route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Termonde,,700,,,
10,NMBS/SNCB,BUS,Termonde -- Lokeren,,700,,,
100,NMBS/SNCB,BUS,Bruxelles-Midi -- Braine-L Alleud,,700,,,
101,NMBS/SNCB,BUS,Maubeuge (f) -- Charleroi-Central,,700,,,
102,NMBS/SNCB,BUS,La Louviere-Sud -- Binche,,700,,,
103,NMBS/SNCB,BUS,Neerpelt -- Hamont,,700,,,
104,NMBS/SNCB,BUS,Petange -- Athus,,700,,,
105,NMBS/SNCB,BUS,Lille Flandres(f) -- Mouscron,,700,,,
106,NMBS/SNCB,IC,Anvers-Central -- Gand-Saint-Pierre,,103,,,
107,NMBS/SNCB,IC,Gand-Saint-Pierre -- Alost,,103,,,
108,NMBS/SNCB,P,Sint-Joris-Weert -- Gand-Saint-Pierre,,103,,,
109,NMBS/SNCB,IC,Bruges -- Ostende,,103,,,
11,NMBS/SNCB,BUS,Zottegem -- Grammont,,700,,,
110,NMBS/SNCB,IC,Bruges -- Knokke,,103,,,
111,NMBS/SNCB,IC,Deinze -- Poperinge,,103,,,
112,NMBS/SNCB,IC,Ostende -- Lichtervelde,,103,,,
113,NMBS/SNCB,IC,Ostende -- Courtrai,,103,,,
114,NMBS/SNCB,IC,Deinze -- Courtrai,,103,,,
115,NMBS/SNCB,IC,Bruges -- Audenarde,,103,,,
116,NMBS/SNCB,L,Gand-Saint-Pierre -- Courtrai,,100,,,
117,NMBS/SNCB,L,Audenarde -- Renaix,,100,,,
118,NMBS/SNCB,IC,Deinze -- La Panne,,103,,,
119,NMBS/SNCB,IC,Gand-Saint-Pierre -- Poperinge,,103,,,
12,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Schellebelle,,700,,,
120,NMBS/SNCB,L,Anvers-Central -- Lierre,,100,,,
121,NMBS/SNCB,IC,Anvers-Central -- Herentals,,103,,,
122,NMBS/SNCB,EXTRA,Hasselt -- Landen,,103,,,
123,NMBS/SNCB,L,Anvers-Noorderdokken -- Puurs,,100,,,
124,NMBS/SNCB,L,Puurs -- Hoboken-Polder,,100,,,
125,NMBS/SNCB,IC,Anvers-Central -- Aarschot,,103,,,
126,NMBS/SNCB,IC,Anvers-Central -- Lierre,,103,,,
127,NMBS/SNCB,IC,Anvers-Central -- Mol,,103,,,
128,NMBS/SNCB,IC,Anvers-Berchem -- Mol,,103,,,
129,NMBS/SNCB,L,Essen -- Heide,,100,,,
13,NMBS/SNCB,BUS,Hal -- Ath,,700,,,
130,NMBS/SNCB,L,Anvers-Central -- Puurs,,100,,,
131,NMBS/SNCB,IC,Mol -- Neerpelt,,103,,,
132,NMBS/SNCB,IC,Anvers-Central -- Louvain,,103,,,
133,NMBS/SNCB,L,Essen -- Kapellen,,100,,,
134,NMBS/SNCB,IC,Mol -- Hamont,,103,,,
135,NMBS/SNCB,L,Anvers-Central -- Heist-Op-Den-Berg,,100,,,
136,NMBS/SNCB,IC,Saint-Nicolas -- Courtrai,,103,,,
137,NMBS/SNCB,IC,Saint-Trond -- Louvain,,103,,,
138,NMBS/SNCB,IC,Tongres -- Liege-Guillemins,,103,,,
139,NMBS/SNCB,L,Schaerbeek -- Louvain,,100,,,
14,NMBS/SNCB,BUS,Audenarde -- Renaix,,700,,,
140,NMBS/SNCB,IC,Anvers-Central -- Malines,,103,,,
141,NMBS/SNCB,IC,Schaerbeek -- Anvers-Central,,103,,,
142,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Louvain,,103,,,
143,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Landen,,103,,,
144,NMBS/SNCB,IC,Jette -- Termonde,,103,,,
145,NMBS/SNCB,IC,Liege-Saint-Lambert -- Huy,,103,,,
146,NMBS/SNCB,L,Libramont -- Bertrix,,100,,,
147,NMBS/SNCB,IC,Bruxelles-Midi -- Ciney,,103,,,
148,NMBS/SNCB,L,Ottignies -- Wavre,,100,,,
149,NMBS/SNCB,IC,Dinant -- Yvoir,,103,,,
15,NMBS/SNCB,BUS,Bruges -- Roulers,,700,,,
150,NMBS/SNCB,IC,Liers -- Namur,,103,,,
151,NMBS/SNCB,L,Mons -- Quevy,,100,,,
152,NMBS/SNCB,IC,La Louviere-Sud -- Binche,,103,,,
153,NMBS/SNCB,IC,Mons -- Mouscron,,103,,,
154,NMBS/SNCB,IC,Tournai -- Ath,,103,,,
155,NMBS/SNCB,L,Wavre -- Fleurus,,100,,,
156,NMBS/SNCB,IC,Binche -- Braine-Le-Comte,,103,,,
157,NMBS/SNCB,IC,Nivelles -- Charleroi-Central,,103,,,
158,NMBS/SNCB,IC,Tournai -- Mouscron,,103,,,
159,NMBS/SNCB,IC,Mons -- Tournai,,103,,,
16,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Grammont,,700,,,
160,NMBS/SNCB,IC,Luttre -- Charleroi-Central,,103,,,
161,NMBS/SNCB,IC,Mons -- Soignies,,103,,,
162,NMBS/SNCB,IC,La Louviere-Sud -- Braine-Le-Comte,,103,,,
163,NMBS/SNCB,IC,Mons -- Braine-Le-Comte,,103,,,
164,NMBS/SNCB,IC,Nivelles -- Luttre,,103,,,
165,NMBS/SNCB,IC,Liers -- Tamines,,103,,,
166,NMBS/SNCB,IC,Namur -- Tamines,,103,,,
167,NMBS/SNCB,IC,Charleroi-Central -- Mouscron,,103,,,
168,NMBS/SNCB,IC,Tamines -- Mons,,103,,,
169,NMBS/SNCB,L,Wavre -- Chatelet,,100,,,
17,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Audenarde,,700,,,
170,NMBS/SNCB,IC,Tamines -- Mouscron,,103,,,
171,NMBS/SNCB,IC,Bruxelles-Midi -- Enghien,,103,,,
172,NMBS/SNCB,L,Bruxelles-Midi -- Nivelles,,100,,,
173,NMBS/SNCB,IC,Mons -- La Louviere-Sud,,103,,,
174,NMBS/SNCB,S34,Anvers-Central -- Saint-Nicolas,,100,,,
175,NMBS/SNCB,S34,Anvers-Berchem -- Saint-Nicolas,,100,,,
176,NMBS/SNCB,IC,Genk -- Bruges,,103,,,
177,NMBS/SNCB,IC,Saint-Trond -- Bruges,,103,,,
178,NMBS/SNCB,IC,Genk -- Blankenberge,,103,,,
179,NMBS/SNCB,IC,Saint-Trond -- Blankenberge,,103,,,
18,NMBS/SNCB,BUS,Audenarde -- Burst,,700,,,
180,NMBS/SNCB,IC,Hasselt -- Blankenberge,,103,,,
181,NMBS/SNCB,IC,Bruges -- Blankenberge,,103,,,
182,NMBS/SNCB,IC,Hasselt -- Bruges,,103,,,
183,NMBS/SNCB,S6,Schaerbeek -- Grammont,,100,,,
184,NMBS/SNCB,S6,Schaerbeek -- Denderleeuw,,100,,,
185,NMBS/SNCB,S6,Enghien -- Denderleeuw,,100,,,
186,NMBS/SNCB,S6,Grammont -- Denderleeuw,,100,,,
187,NMBS/SNCB,S6,Enghien -- Grammont,,100,,,
188,NMBS/SNCB,L,Audenarde -- Zottegem,,100,,,
189,NMBS/SNCB,L,Zottegem -- Courtrai,,100,,,
19,NMBS/SNCB,BUS,Zottegem -- Courtrai,,700,,,
190,NMBS/SNCB,L,Audenarde -- Courtrai,,100,,,
191,NMBS/SNCB,IC,Liege-Guillemins -- Mons,,103,,,
192,NMBS/SNCB,IC,Liege-Guillemins -- Quievrain,,103,,,
193,NMBS/SNCB,IC,Bruxelles-Midi -- Charleroi-Central,,103,,,
194,NMBS/SNCB,IC,Welkenraedt -- Eupen,,103,,,
195,NMBS/SNCB,IC,Bruxelles-Midi -- Binche,,103,,,
196,NMBS/SNCB,IC,Louvain -- Liege-Guillemins,,103,,,
197,NMBS/SNCB,L,Hasselt -- Liers,,100,,,
198,NMBS/SNCB,IC,Landen -- Liege-Guillemins,,103,,,
199,NMBS/SNCB,L,Ottignies -- Louvain-La-Neuve,,100,,,
2,NMBS/SNCB,BUS,Bruges -- Ostende,,700,,,
20,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Renaix,,700,,,
200,NMBS/SNCB,IC,Schaerbeek -- Braine-Le-Comte,,103,,,
201,NMBS/SNCB,IC,Bruxelles-Nord -- Bruxelles-Midi,,103,,,
202,NMBS/SNCB,L,Pepinster -- Spa-Geronstere,,100,,,
203,NMBS/SNCB,IC,Bruxelles-Nord -- Charleroi-Central,,103,,,
204,NMBS/SNCB,L,Liege-Guillemins -- Marloie,,100,,,
205,NMBS/SNCB,IC,Liege-Guillemins -- Saint-Ghislain,,103,,,
206,NMBS/SNCB,IC,Liege-Guillemins -- Braine-Le-Comte,,103,,,
207,NMBS/SNCB,S1,Bruxelles-Midi -- Anvers-Central,,100,,,
208,NMBS/SNCB,S1,Nivelles -- Anvers-Central,,100,,,
209,NMBS/SNCB,S1,Vilvorde -- Anvers-Central,,100,,,
21,NMBS/SNCB,BUS,Deinze -- Lichtervelde,,700,,,
210,NMBS/SNCB,S1,Schaerbeek -- Nivelles,,100,,,
211,NMBS/SNCB,T,Ottignies -- Bruxelles-Midi,,103,,,
212,NMBS/SNCB,T,Charleroi-Central -- Ath,,103,,,
213,NMBS/SNCB,T,Schaerbeek -- Cambron-Casteau,,103,,,
214,NMBS/SNCB,T,Mons -- Gand-Saint-Pierre,,103,,,
215,NMBS/SNCB,IC,Anvers-Central -- Ostende,,103,,,
216,NMBS/SNCB,T,Charleroi-Central -- Cambron-Casteau,,103,,,
217,NMBS/SNCB,IC,Anvers-Berchem -- Ostende,,103,,,
218,NMBS/SNCB,T,Dinant -- Houyet,,103,,,
219,NMBS/SNCB,T,Liege-Guillemins -- Rochefort-Jemelle,,103,,,
22,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Lokeren,,700,,,
220,NMBS/SNCB,T,Bruges -- Knokke,,103,,,
221,NMBS/SNCB,IC,Anvers-Central -- Bruges,,103,,,
222,NMBS/SNCB,EXP,Bruges -- Knokke,,103,,,
223,NMBS/SNCB,EXP,Turnhout -- Blankenberge,,103,,,
224,NMBS/SNCB,EXP,Anvers-Central -- Blankenberge,,103,,,
225,NMBS/SNCB,EXP,Charleroi-Central -- Blankenberge,,103,,,
226,NMBS/SNCB,EXP,Neerpelt -- Blankenberge,,103,,,
227,NMBS/SNCB,EXP,Schaerbeek -- Blankenberge,,103,,,
228,NMBS/SNCB,EXP,Tongres -- Ostende,,103,,,
229,NMBS/SNCB,EXP,Rochefort-Jemelle -- Ostende,,103,,,
23,NMBS/SNCB,BUS,Jette -- Alost,,700,,,
230,NMBS/SNCB,EXP,Arlon -- Ostende,,103,,,
231,NMBS/SNCB,IC,Ostende -- Saint-Nicolas,,103,,,
232,NMBS/SNCB,EXP,Bruxelles-Nord -- La Panne,,103,,,
233,NMBS/SNCB,EXP,Liege-Guillemins -- La Panne,,103,,,
234,NMBS/SNCB,EXP,Hamont -- Louvain,,103,,,
235,NMBS/SNCB,EXP,Herentals -- Louvain,,103,,,
236,NMBS/SNCB,EXP,Herentals -- Mol,,103,,,
237,NMBS/SNCB,EXTRA,Bruxelles-Midi -- Arlon,,103,,,
238,NMBS/SNCB,EXTRA,Anvers-Central -- Noorderkempen (brecht),,103,,,
239,NMBS/SNCB,S52,Gand-Saint-Pierre -- Grammont,,100,,,
24,NMBS/SNCB,BUS,Jette -- Denderleeuw,,700,,,
240,NMBS/SNCB,P,Luxembourg (l) -- Arlon,,103,,,
241,NMBS/SNCB,IC,Luxembourg (l) -- Arlon,,103,,,
242,NMBS/SNCB,L,Maastricht (nl) -- Liege-Guillemins,,100,,,
243,NMBS/SNCB,IC,Bruxelles-Midi -- Brussels Airport - Zaventem,,103,,,
244,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Tournai,,103,,,
245,NMBS/SNCB,IC,Aulnoye Aymeries (f) -- Mons,,103,,,
246,NMBS/SNCB,IC,Bruxelles-Midi -- Tournai,,103,,,
247,NMBS/SNCB,S1,Anvers-Central -- Charleroi-Central,,100,,,
248,NMBS/SNCB,S1,Bruxelles-Nord -- Nivelles,,100,,,
249,NMBS/SNCB,IC,Lille Flandres(f) -- Courtrai,,103,,,
25,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Harelbeke,,700,,,
250,NMBS/SNCB,S1,Bruxelles-Nord -- Bruxelles-Midi,,100,,,
251,NMBS/SNCB,IC,Mouscron -- Courtrai,,103,,,
252,NMBS/SNCB,S63,Maubeuge (f) -- Charleroi-Central,,100,,,
253,NMBS/SNCB,S63,Erquelinnes -- Charleroi-Central,,100,,,
254,NMBS/SNCB,IC,Maubeuge (f) -- Namur,,103,,,
255,NMBS/SNCB,IC,Lille Flandres(f) -- Tournai,,103,,,
256,NMBS/SNCB,IC,Bruxelles-Midi -- Essen,,103,,,
257,NMBS/SNCB,IC,Essen -- Charleroi-Central,,103,,,
258,NMBS/SNCB,IC,Anvers-Central -- Charleroi-Central,,103,,,
259,NMBS/SNCB,S10,Bruxelles-Midi -- Alost,,100,,,
26,NMBS/SNCB,BUS,Bruges -- Blankenberge,,700,,,
260,NMBS/SNCB,S10,Ternat -- Bruxelles-Midi,,100,,,
261,NMBS/SNCB,S10,Bruxelles-Midi -- Schellebelle,,100,,,
262,NMBS/SNCB,S10,Termonde -- Alost,,100,,,
263,NMBS/SNCB,IC,Luxembourg (l) -- Namur,,103,,,
264,NMBS/SNCB,IC,Luxembourg (l) -- Bruxelles-Midi,,103,,,
265,NMBS/SNCB,IC,Luxembourg (l) -- Bruxelles-Luxembourg,,103,,,
266,NMBS/SNCB,IC,Bruxelles-Midi -- Arlon,,103,,,
267,NMBS/SNCB,IC,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
268,NMBS/SNCB,IC,Bruxelles-Midi -- Namur,,103,,,
269,NMBS/SNCB,IC,Bruxelles-Luxembourg -- Namur,,103,,,
27,NMBS/SNCB,BUS,Anvers-Central -- Saint-Nicolas,,700,,,
270,NMBS/SNCB,IC,Bruxelles-Luxembourg -- Rochefort-Jemelle,,103,,,
271,NMBS/SNCB,IC,Marloie -- Arlon,,103,,,
272,NMBS/SNCB,IC,Luxembourg (l) -- Marloie,,103,,,
273,NMBS/SNCB,IC,Rochefort-Jemelle -- Arlon,,103,,,
274,NMBS/SNCB,S4,Malines -- Alost,,100,,,
275,NMBS/SNCB,S4,Bruxelles-Luxembourg -- Malines,,100,,,
276,NMBS/SNCB,IC,Tongres -- Gand-Saint-Pierre,,103,,,
277,NMBS/SNCB,IC,Gand-Saint-Pierre -- Lokeren,,103,,,
278,NMBS/SNCB,IC,Anderlecht -- Gand-Saint-Pierre,,103,,,
279,NMBS/SNCB,IC,Schellebelle -- Lokeren,,103,,,
28,NMBS/SNCB,BUS,Deinze -- Tielt,,700,,,
280,NMBS/SNCB,IC,Gand-Saint-Pierre -- Termonde,,103,,,
281,NMBS/SNCB,IC,Jette -- Gand-Saint-Pierre,,103,,,
282,NMBS/SNCB,IC,Hasselt -- Gand-Saint-Pierre,,103,,,
283,NMBS/SNCB,IC,Termonde -- Schellebelle,,103,,,
284,NMBS/SNCB,IC,Termonde -- Lokeren,,103,,,
285,NMBS/SNCB,S3,Audenarde -- Termonde,,100,,,
286,NMBS/SNCB,S3,Termonde -- Zottegem,,100,,,
287,NMBS/SNCB,S3,Schaerbeek -- Zottegem,,100,,,
288,NMBS/SNCB,S3,Bruxelles-Nord -- Zottegem,,100,,,
289,NMBS/SNCB,S3,Schaerbeek -- Burst,,100,,,
29,NMBS/SNCB,BUS,Herentals -- Mol,,700,,,
290,NMBS/SNCB,S3,Bruxelles-Nord -- Audenarde,,100,,,
291,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Courtrai,,103,,,
292,NMBS/SNCB,IC,Anderlecht -- Courtrai,,103,,,
293,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Zottegem,,103,,,
294,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Burst,,103,,,
295,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Ostende,,103,,,
296,NMBS/SNCB,IC,Courtrai -- Roulers,,103,,,
297,NMBS/SNCB,IC,Anderlecht -- Ostende,,103,,,
298,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Bruges,,103,,,
299,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Roulers,,103,,,
3,NMBS/SNCB,BUS,Alost -- Denderleeuw,,700,,,
30,NMBS/SNCB,BUS,Anvers-Central -- Puurs,,700,,,
300,NMBS/SNCB,IC,Bruxelles-Midi -- Ostende,,103,,,
301,NMBS/SNCB,S32,Anvers-Central -- Essen,,100,,,
302,NMBS/SNCB,S32,Essen -- Puurs,,100,,,
303,NMBS/SNCB,S32,Anvers-Central -- Puurs,,100,,,
304,NMBS/SNCB,IC,Liege-Saint-Lambert -- Namur,,103,,,
305,NMBS/SNCB,IC,Bruxelles-Midi -- Liege-Saint-Lambert,,103,,,
306,NMBS/SNCB,IC,Liege-Saint-Lambert -- Tournai,,103,,,
307,NMBS/SNCB,IC,Liege-Saint-Lambert -- Ostende,,103,,,
308,NMBS/SNCB,L,Genk -- Louvain,,100,,,
309,NMBS/SNCB,L,Hasselt -- Louvain,,100,,,
31,NMBS/SNCB,BUS,Malines -- Louvain,,700,,,
310,NMBS/SNCB,L,Begijnendijk -- Hasselt,,100,,,
311,NMBS/SNCB,IC,Namur -- Dinant,,103,,,
312,NMBS/SNCB,IC,Bruxelles-Midi -- Dinant,,103,,,
313,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Dinant,,103,,,
314,NMBS/SNCB,IC,Bruxelles-Luxembourg -- Dinant,,103,,,
315,NMBS/SNCB,IC,Ottignies -- Dinant,,103,,,
316,NMBS/SNCB,IC,Bruxelles-Midi -- Jambes,,103,,,
317,NMBS/SNCB,IC,Ottignies -- Namur,,103,,,
318,NMBS/SNCB,S32,Roosendaal (nl) -- Anvers-Central,,100,,,
319,NMBS/SNCB,S32,Roosendaal (nl) -- Essen,,100,,,
32,NMBS/SNCB,BUS,Louvain -- Waremme,,700,,,
320,NMBS/SNCB,S32,Roosendaal (nl) -- Boom,,100,,,
321,NMBS/SNCB,S32,Roosendaal (nl) -- Puurs,,100,,,
322,NMBS/SNCB,S32,Roosendaal (nl) -- Anvers-Berchem,,100,,,
323,NMBS/SNCB,S32,Roosendaal (nl) -- Kapellen,,100,,,
324,NMBS/SNCB,S32,Anvers-Berchem -- Essen,,100,,,
325,NMBS/SNCB,S32,Essen -- Kapellen,,100,,,
326,NMBS/SNCB,IC,Anvers-Central -- Hasselt,,103,,,
327,NMBS/SNCB,IC,Anvers-Central -- Tongres,,103,,,
328,NMBS/SNCB,IC,Malines -- Louvain,,103,,,
329,NMBS/SNCB,S34,Anvers-Central -- Termonde,,100,,,
33,NMBS/SNCB,BUS,Hasselt -- Landen,,700,,,
330,NMBS/SNCB,S34,Termonde -- Melsele,,100,,,
331,NMBS/SNCB,S34,Anvers-Central -- Lokeren,,100,,,
332,NMBS/SNCB,S34,Lokeren -- Melsele,,100,,,
333,NMBS/SNCB,S34,Anvers-Berchem -- Lokeren,,100,,,
334,NMBS/SNCB,S34,Saint-Nicolas -- Melsele,,100,,,
335,NMBS/SNCB,L,Louvain -- Saint-Nicolas,,100,,,
336,NMBS/SNCB,L,Malines -- Saint-Nicolas,,100,,,
337,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Knokke,,103,,,
338,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Gand-Saint-Pierre,,103,,,
339,NMBS/SNCB,L,Anvers-Central -- Louvain,,100,,,
34,NMBS/SNCB,BUS,Anvers-Berchem -- Puurs,,700,,,
340,NMBS/SNCB,IC,Hasselt -- Liege-Guillemins,,103,,,
341,NMBS/SNCB,IC,Anvers-Central -- Liege-Guillemins,,103,,,
342,NMBS/SNCB,S33,Anvers-Central -- Mol,,100,,,
343,NMBS/SNCB,IC,Gand-Saint-Pierre -- La Panne,,103,,,
344,NMBS/SNCB,IC,Anvers-Central -- La Panne,,103,,,
345,NMBS/SNCB,IC,La Panne -- Saint-Nicolas,,103,,,
346,NMBS/SNCB,S20,Ottignies -- Louvain,,100,,,
347,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Central,,103,,,
348,NMBS/SNCB,IC,Anvers-Berchem -- Charleroi-Central,,103,,,
349,NMBS/SNCB,IC,Tournai -- Saint-Nicolas,,103,,,
35,NMBS/SNCB,BUS,Louvain -- Landen,,700,,,
350,NMBS/SNCB,IC,Mouscron -- Saint-Nicolas,,103,,,
351,NMBS/SNCB,IC,Termonde -- Courtrai,,103,,,
352,NMBS/SNCB,IC,Tournai -- Courtrai,,103,,,
353,NMBS/SNCB,IC,Ath -- Courtrai,,103,,,
354,NMBS/SNCB,IC,Ath -- Saint-Nicolas,,103,,,
355,NMBS/SNCB,S9,Nivelles -- Landen,,100,,,
356,NMBS/SNCB,S9,Nivelles -- Louvain,,100,,,
357,NMBS/SNCB,S5,Malines -- Enghien,,100,,,
358,NMBS/SNCB,S5,Malines -- Grammont,,100,,,
359,NMBS/SNCB,S5,Hal -- Malines,,100,,,
36,NMBS/SNCB,BUS,Roosendaal (nl) -- Anvers-Central,,700,,,
360,NMBS/SNCB,IC,Turnhout -- Binche,,103,,,
361,NMBS/SNCB,IC,Schaerbeek -- Binche,,103,,,
362,NMBS/SNCB,IC,Turnhout -- La Louviere-Sud,,103,,,
363,NMBS/SNCB,IC,Schaerbeek -- La Louviere-Sud,,103,,,
364,NMBS/SNCB,S7,Vilvorde -- Hal,,100,,,
365,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Enghien,,100,,,
366,NMBS/SNCB,IC,Bruxelles-Midi -- Landen,,103,,,
367,NMBS/SNCB,IC,Landen -- Gand-Saint-Pierre,,103,,,
368,NMBS/SNCB,IC,Louvain -- Gand-Saint-Pierre,,103,,,
369,NMBS/SNCB,IC,Landen -- La Panne,,103,,,
37,NMBS/SNCB,BUS,Hasselt -- Aarschot,,700,,,
370,NMBS/SNCB,IC,Louvain -- La Panne,,103,,,
371,NMBS/SNCB,S2,Louvain -- Braine-Le-Comte,,100,,,
372,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Mons,,103,,,
373,NMBS/SNCB,IC,Hal -- Mons,,103,,,
374,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Soignies,,103,,,
375,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Enghien,,103,,,
376,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Quevy,,103,,,
377,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Braine-Le-Comte,,103,,,
378,NMBS/SNCB,S2,Bruxelles-Midi -- Louvain,,100,,,
379,NMBS/SNCB,S2,Bruxelles-Midi -- Braine-Le-Comte,,100,,,
38,NMBS/SNCB,BUS,Landen -- Waremme,,700,,,
380,NMBS/SNCB,IC,Herstal -- Mons,,103,,,
381,NMBS/SNCB,IC,Liers -- Mons,,103,,,
382,NMBS/SNCB,IC,Liers -- La Louviere-Sud,,103,,,
383,NMBS/SNCB,IC,Liers -- Mouscron,,103,,,
384,NMBS/SNCB,IC,Liers -- Saint-Ghislain,,103,,,
385,NMBS/SNCB,IC,Namur -- Mouscron,,103,,,
386,NMBS/SNCB,IC,Namur -- Mons,,103,,,
387,NMBS/SNCB,IC,Namur -- La Louviere-Sud,,103,,,
388,NMBS/SNCB,IC,Charleroi-Central -- Mons,,103,,,
389,NMBS/SNCB,IC,Charleroi-Central -- La Louviere-Sud,,103,,,
39,NMBS/SNCB,BUS,Hasselt -- Tongres,,700,,,
390,NMBS/SNCB,IC,Herstal -- Charleroi-Central,,103,,,
391,NMBS/SNCB,IC,Liers -- Charleroi-Central,,103,,,
392,NMBS/SNCB,IC,Liege-Guillemins -- Charleroi-Central,,103,,,
393,NMBS/SNCB,S10,Bruxelles-Midi -- Termonde,,100,,,
394,NMBS/SNCB,S64,Charleroi-Central -- Couvin,,100,,,
395,NMBS/SNCB,S8,Louvain-La-Neuve -- Audenarde,,100,,,
396,NMBS/SNCB,S8,Louvain-La-Neuve -- Zottegem,,100,,,
397,NMBS/SNCB,S8,Louvain-La-Neuve -- Bruxelles-Midi,,100,,,
398,NMBS/SNCB,S8,Namur -- Zottegem,,100,,,
399,NMBS/SNCB,S8,Ottignies -- Louvain-La-Neuve,,100,,,
4,NMBS/SNCB,BUS,Opwijk -- Termonde,,700,,,
40,NMBS/SNCB,BUS,Heist-Op-Den-Berg -- Aarschot,,700,,,
400,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Louvain,,100,,,
401,NMBS/SNCB,S19,Nivelles -- Louvain,,100,,,
402,NMBS/SNCB,S19,Hal -- Louvain,,100,,,
403,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Nivelles,,100,,,
404,NMBS/SNCB,S19,Brussels Airport - Zaventem -- Charleroi-Central,,100,,,
405,NMBS/SNCB,S19,Brussels Airport - Zaventem -- Louvain,,100,,,
406,NMBS/SNCB,IC,Louvain -- Courtrai,,103,,,
407,NMBS/SNCB,IC,Welkenraedt -- Courtrai,,103,,,
408,NMBS/SNCB,L,Jurbise -- Braine-Le-Comte,,100,,,
409,NMBS/SNCB,IC,Louvain -- Ostende,,103,,,
41,NMBS/SNCB,BUS,Anvers-Central -- Essen,,700,,,
410,NMBS/SNCB,IC,Louvain -- Termonde,,103,,,
411,NMBS/SNCB,L,Malines -- Louvain,,100,,,
412,NMBS/SNCB,S61,Jambes -- Charleroi-Central,,100,,,
413,NMBS/SNCB,S61,Charleroi-Central -- Tamines,,100,,,
414,NMBS/SNCB,S61,Ottignies -- Tamines,,100,,,
415,NMBS/SNCB,IC,Anvers-Central -- Turnhout,,103,,,
416,NMBS/SNCB,IC,Schaerbeek -- Courtrai,,103,,,
417,NMBS/SNCB,IC,Herentals -- Turnhout,,103,,,
418,NMBS/SNCB,IC,Lierre -- Turnhout,,103,,,
419,NMBS/SNCB,S62,Luttre -- La Louviere-Sud,,100,,,
42,NMBS/SNCB,BUS,Hasselt -- Liers,,700,,,
420,NMBS/SNCB,S62,Luttre -- Charleroi-Central,,100,,,
421,NMBS/SNCB,S62,Charleroi-Central -- La Louviere- Centre,,100,,,
422,NMBS/SNCB,S62,Charleroi-Central -- La Louviere-Sud,,100,,,
423,NMBS/SNCB,IC,Anvers-Central -- Hamont,,103,,,
424,NMBS/SNCB,IC,Anvers-Central -- Neerpelt,,103,,,
425,NMBS/SNCB,IC,Anvers-Berchem -- Hamont,,103,,,
426,NMBS/SNCB,IC,Anvers-Berchem -- Neerpelt,,103,,,
427,NMBS/SNCB,L,Binche -- Braine-Le-Comte,,100,,,
428,NMBS/SNCB,L,La Louviere-Sud -- Braine-Le-Comte,,100,,,
429,NMBS/SNCB,L,Charleroi-Central -- La Louviere- Centre,,100,,,
43,NMBS/SNCB,BUS,Heist-Op-Den-Berg -- Louvain,,700,,,
430,NMBS/SNCB,IC,Welkenraedt -- Ostende,,103,,,
431,NMBS/SNCB,L,Hasselt -- Mol,,100,,,
432,NMBS/SNCB,L,Mons -- La Louviere-Sud,,100,,,
433,NMBS/SNCB,L,Charleroi-Central -- Mons,,100,,,
434,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Luchtbal,,103,,,
435,NMBS/SNCB,IC,Anvers-Luchtbal -- Charleroi-Central,,103,,,
436,NMBS/SNCB,S61,Namur -- Charleroi-Central,,100,,,
437,NMBS/SNCB,S61,Ottignies -- Jambes,,100,,,
438,NMBS/SNCB,S61,Wavre -- Jambes,,100,,,
439,NMBS/SNCB,S61,Ottignies -- Namur,,100,,,
44,NMBS/SNCB,BUS,Louvain -- Liege-Guillemins,,700,,,
440,NMBS/SNCB,S61,Jambes -- Fleurus,,100,,,
441,NMBS/SNCB,S61,Wavre -- Namur,,100,,,
442,NMBS/SNCB,S61,Ottignies -- Charleroi-Central,,100,,,
443,NMBS/SNCB,S61,Wavre -- Charleroi-Central,,100,,,
444,NMBS/SNCB,S61,Ottignies -- Wavre,,100,,,
445,NMBS/SNCB,S61,Basse-Wavre -- Namur,,100,,,
446,NMBS/SNCB,S61,Sint-Joris-Weert -- Namur,,100,,,
447,NMBS/SNCB,L,Mons -- Tournai,,100,,,
448,NMBS/SNCB,L,Quevy -- Tournai,,100,,,
449,NMBS/SNCB,L,Quevy -- Mouscron,,100,,,
45,NMBS/SNCB,BUS,Anvers-Central -- Tongres,,700,,,
450,NMBS/SNCB,L,Mons -- Quievrain,,100,,,
451,NMBS/SNCB,L,Mons -- Mouscron,,100,,,
452,NMBS/SNCB,L,Saint-Ghislain -- Quievrain,,100,,,
453,NMBS/SNCB,L,Luxembourg (l) -- Athus,,100,,,
454,NMBS/SNCB,L,Mons -- Grammont,,100,,,
455,NMBS/SNCB,L,Quevy -- Grammont,,100,,,
456,NMBS/SNCB,L,Jurbise -- Grammont,,100,,,
457,NMBS/SNCB,L,Ath -- Grammont,,100,,,
458,NMBS/SNCB,L,Liege-Guillemins -- Huy,,100,,,
459,NMBS/SNCB,L,Liege-Guillemins -- Namur,,100,,,
46,NMBS/SNCB,BUS,Louvain -- Ans,,700,,,
460,NMBS/SNCB,L,Aachen Hbf (d) -- Welkenraedt,,100,,,
461,NMBS/SNCB,L,Aachen Hbf (d) -- Spa-Geronstere,,100,,,
462,NMBS/SNCB,L,Spa-Geronstere -- Welkenraedt,,100,,,
463,NMBS/SNCB,IC,Eupen -- Ostende,,103,,,
464,NMBS/SNCB,IC,Eupen -- Bruges,,103,,,
465,NMBS/SNCB,IC,Bruxelles-Midi -- Courtrai,,103,,,
466,NMBS/SNCB,S44,Liege-Guillemins -- Flemalle-Haute,,100,,,
467,NMBS/SNCB,S44,Waremme -- Flemalle-Haute,,100,,,
468,NMBS/SNCB,S44,Landen -- Liege-Guillemins,,100,,,
469,NMBS/SNCB,S44,Liege-Guillemins -- Waremme,,100,,,
47,NMBS/SNCB,BUS,Lierre -- Louvain,,700,,,
470,NMBS/SNCB,IC,Welkenraedt -- Bruges,,103,,,
471,NMBS/SNCB,IC,Liege-Guillemins -- Ostende,,103,,,
472,NMBS/SNCB,S41,Herstal -- Verviers-Central,,100,,,
473,NMBS/SNCB,S41,Liege-Guillemins -- Verviers-Central,,100,,,
474,NMBS/SNCB,S41,Liege-Saint-Lambert -- Verviers-Central,,100,,,
475,NMBS/SNCB,IC,Liege-Guillemins -- Bruges,,103,,,
476,NMBS/SNCB,IC,Luxembourg (l) -- Gouvy,,103,,,
477,NMBS/SNCB,IC,Clervaux (l) -- Liege-Guillemins,,103,,,
478,NMBS/SNCB,IC,Luxembourg (l) -- Liege-Guillemins,,103,,,
479,NMBS/SNCB,IC,Clervaux (l) -- Liers,,103,,,
48,NMBS/SNCB,BUS,Lierre -- Aarschot,,700,,,
480,NMBS/SNCB,IC,Luxembourg (l) -- Liers,,103,,,
481,NMBS/SNCB,IC,Liers -- Gouvy,,103,,,
482,NMBS/SNCB,IC,Liege-Guillemins -- Gouvy,,103,,,
483,NMBS/SNCB,S43,Maastricht (nl) -- Liege-Guillemins,,100,,,
484,NMBS/SNCB,S43,Maastricht (nl) -- Hasselt,,100,,,
485,NMBS/SNCB,S43,Hasselt -- Tongres,,100,,,
486,NMBS/SNCB,S43,Liege-Guillemins -- Vise,,100,,,
487,NMBS/SNCB,S42,Liers -- Flemalle-Haute,,100,,,
488,NMBS/SNCB,L,Malines -- Gand-Saint-Pierre,,100,,,
489,NMBS/SNCB,L,Malines -- Bruges,,100,,,
49,NMBS/SNCB,BUS,Tongres -- Aarschot,,700,,,
490,NMBS/SNCB,L,Liers -- Marloie,,100,,,
491,NMBS/SNCB,L,Bruges -- Gand-Saint-Pierre,,100,,,
492,NMBS/SNCB,L,Liers -- Rochefort-Jemelle,,100,,,
493,NMBS/SNCB,L,Malines -- Zeebrugge-Dorp,,100,,,
494,NMBS/SNCB,L,Malines -- Zeebrugge-Strand,,100,,,
495,NMBS/SNCB,L,Zeebrugge-Strand -- Gand-Saint-Pierre,,100,,,
496,NMBS/SNCB,L,Bruges -- Zeebrugge-Strand,,100,,,
497,NMBS/SNCB,S8,Bruxelles-Luxembourg -- Louvain-La-Neuve,,100,,,
498,NMBS/SNCB,IC,Louvain -- Charleroi-Central,,103,,,
499,NMBS/SNCB,IC,Louvain -- Fleurus,,103,,,
5,NMBS/SNCB,BUS,Bruges -- Gand-Saint-Pierre,,700,,,
50,NMBS/SNCB,IC,Audenarde -- Courtrai,,103,,,
500,NMBS/SNCB,IC,Ottignies -- Charleroi-Central,,103,,,
501,NMBS/SNCB,ICT,Louvain -- Charleroi-Central,,103,,,
502,NMBS/SNCB,L,Namur -- Ciney,,100,,,
503,NMBS/SNCB,L,Zeebrugge-Dorp -- Termonde,,100,,,
504,NMBS/SNCB,L,Zeebrugge-Strand -- Termonde,,100,,,
505,NMBS/SNCB,L,Luxembourg (l) -- Arlon,,100,,,
506,NMBS/SNCB,L,Libramont -- Arlon,,100,,,
507,NMBS/SNCB,L,Malines -- Termonde,,100,,,
508,NMBS/SNCB,L,Namur -- Libramont,,100,,,
509,NMBS/SNCB,L,Namur -- Beauraing,,100,,,
51,NMBS/SNCB,IC,Ostende -- Audenarde,,103,,,
510,NMBS/SNCB,L,Yvoir -- Libramont,,100,,,
511,NMBS/SNCB,L,Namur -- Bertrix,,100,,,
512,NMBS/SNCB,L,Namur -- Dinant,,100,,,
513,NMBS/SNCB,L,Rochefort-Jemelle -- Ciney,,100,,,
514,NMBS/SNCB,L,Namur -- Rochefort-Jemelle,,100,,,
515,NMBS/SNCB,L,Ottignies -- Namur,,100,,,
516,NMBS/SNCB,L,Ottignies -- Rhisnes,,100,,,
517,NMBS/SNCB,S20,Ottignies -- Wavre,,100,,,
518,NMBS/SNCB,S53,Gand-Saint-Pierre -- Lokeren,,100,,,
519,NMBS/SNCB,S8,Bruxelles-Luxembourg -- Ottignies,,100,,,
52,NMBS/SNCB,BUS,Anvers-Central -- Hasselt,,700,,,
520,NMBS/SNCB,S8,Ottignies -- Bruxelles-Midi,,100,,,
521,NMBS/SNCB,S53,Anvers-Central -- Gand-Saint-Pierre,,100,,,
522,NMBS/SNCB,S53,Gand-Saint-Pierre -- Melsele,,100,,,
523,NMBS/SNCB,S53,Anvers-Berchem -- Gand-Saint-Pierre,,100,,,
524,NMBS/SNCB,S6,Bruxelles-Midi -- Grammont,,100,,,
525,NMBS/SNCB,S35,Anvers-Central -- Noorderkempen (brecht),,100,,,
526,NMBS/SNCB,L,Liege-Saint-Lambert -- Verviers-Central,,100,,,
527,NMBS/SNCB,S53,Anvers-Central -- Lokeren,,100,,,
528,NMBS/SNCB,S53,Anvers-Berchem -- Lokeren,,100,,,
529,NMBS/SNCB,P,Schaerbeek -- Ostende,,103,,,
53,NMBS/SNCB,BUS,Bruxelles-Nord -- Malines,,700,,,
530,NMBS/SNCB,P,Schaerbeek -- La Panne,,103,,,
531,NMBS/SNCB,P,Schaerbeek -- Poperinge,,103,,,
532,NMBS/SNCB,P,Gand-Saint-Pierre -- Alost,,103,,,
533,NMBS/SNCB,P,Schaerbeek -- Gand-Saint-Pierre,,103,,,
534,NMBS/SNCB,P,Schaerbeek -- Saint-Nicolas,,103,,,
535,NMBS/SNCB,IC,Anvers-Central -- Poperinge,,103,,,
536,NMBS/SNCB,IC,Saint-Nicolas -- Poperinge,,103,,,
537,NMBS/SNCB,IC,Anvers-Central -- Courtrai,,103,,,
538,NMBS/SNCB,IC,Anvers-Central -- Lokeren,,103,,,
539,NMBS/SNCB,P,Bruges -- Gand-Saint-Pierre,,103,,,
54,NMBS/SNCB,BUS,Vilvorde -- Bruxelles-Luxembourg,,700,,,
540,NMBS/SNCB,P,Bruges -- Zeebrugge-Dorp,,103,,,
541,NMBS/SNCB,P,Bruges -- Knokke,,103,,,
542,NMBS/SNCB,P,Courtrai -- Poperinge,,103,,,
543,NMBS/SNCB,S51,Gand-Saint-Pierre -- Eeklo,,100,,,
544,NMBS/SNCB,P,Louvain -- Saint-Nicolas,,103,,,
545,NMBS/SNCB,P,Malines -- Saint-Nicolas,,103,,,
546,NMBS/SNCB,P,Gand-Saint-Pierre -- Termonde,,103,,,
547,NMBS/SNCB,P,Malines -- Termonde,,103,,,
548,NMBS/SNCB,S3,Bruxelles-Midi -- Termonde,,100,,,
549,NMBS/SNCB,P,Louvain -- Termonde,,103,,,
55,NMBS/SNCB,BUS,Bruxelles-Midi -- Hal,,700,,,
550,NMBS/SNCB,P,Bruxelles-Midi -- Mol,,103,,,
551,NMBS/SNCB,P,Bruxelles-Midi -- Neerpelt,,103,,,
552,NMBS/SNCB,P,Anvers-Central -- Noorderkempen (brecht),,103,,,
553,NMBS/SNCB,P,Noorderkempen (brecht) -- Anvers-Berchem,,103,,,
554,NMBS/SNCB,P,Brussels Airport - Zaventem -- Noorderkempen (brecht),,103,,,
555,NMBS/SNCB,P,Anvers-Central -- Essen,,103,,,
556,NMBS/SNCB,S33,Anvers-Central -- Herentals,,100,,,
557,NMBS/SNCB,S33,Lierre -- Herentals,,100,,,
558,NMBS/SNCB,P,Lierre -- Herentals,,103,,,
559,NMBS/SNCB,P,Anvers-Central -- Aarschot,,103,,,
56,NMBS/SNCB,BUS,Bruxelles-Midi -- Louvain,,700,,,
560,NMBS/SNCB,P,Anvers-Central -- Louvain,,103,,,
561,NMBS/SNCB,P,Bruxelles-Midi -- Landen,,103,,,
562,NMBS/SNCB,P,Bruxelles-Midi -- Genk,,103,,,
563,NMBS/SNCB,P,Bruxelles-Midi -- Saint-Trond,,103,,,
564,NMBS/SNCB,P,Bruxelles-Midi -- Tongres,,103,,,
565,NMBS/SNCB,P,Genk -- Louvain,,103,,,
566,NMBS/SNCB,P,Hasselt -- Genk,,103,,,
567,NMBS/SNCB,P,Bruxelles-Midi -- Brussels Airport - Zaventem,,103,,,
568,NMBS/SNCB,P,Hasselt -- Louvain,,103,,,
569,NMBS/SNCB,P,Malines -- Hasselt,,103,,,
57,NMBS/SNCB,BUS,Bruxelles-Nord -- Louvain,,700,,,
570,NMBS/SNCB,P,Malines -- Louvain,,103,,,
571,NMBS/SNCB,P,Bruxelles-Midi -- Liege-Guillemins,,103,,,
572,NMBS/SNCB,P,Bruxelles-Midi -- Vise,,103,,,
573,NMBS/SNCB,P,Liege-Guillemins -- Vise,,103,,,
574,NMBS/SNCB,P,Vise -- Braine-Le-Comte,,103,,,
575,NMBS/SNCB,P,Liege-Guillemins -- Verviers-Central,,103,,,
576,NMBS/SNCB,S41,Herstal -- Welkenraedt,,100,,,
577,NMBS/SNCB,P,Liege-Guillemins -- Statte,,103,,,
578,NMBS/SNCB,P,Liege-Guillemins -- Gouvy,,103,,,
579,NMBS/SNCB,P,Huy -- Namur,,103,,,
58,NMBS/SNCB,BUS,Bruxelles-Midi -- Nivelles,,700,,,
580,NMBS/SNCB,P,Liege-Saint-Lambert -- Bomal,,103,,,
581,NMBS/SNCB,P,Liege-Guillemins -- Bomal,,103,,,
582,NMBS/SNCB,P,Verviers-Central -- Spa-Geronstere,,103,,,
583,NMBS/SNCB,P,Tournai -- Mouscron,,103,,,
584,NMBS/SNCB,P,Schaerbeek -- Mouscron,,103,,,
585,NMBS/SNCB,S51,Renaix -- Eeklo,,100,,,
586,NMBS/SNCB,P,Mons -- Tournai,,103,,,
587,NMBS/SNCB,P,Mons -- Ath,,103,,,
588,NMBS/SNCB,P,Jurbise -- Ath,,103,,,
589,NMBS/SNCB,P,Ath -- Grammont,,103,,,
59,NMBS/SNCB,BUS,Namur -- Ciney,,700,,,
590,NMBS/SNCB,P,Mons -- Grammont,,103,,,
591,NMBS/SNCB,P,Namur -- Rochefort-Jemelle,,103,,,
592,NMBS/SNCB,P,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
593,NMBS/SNCB,P,Bruxelles-Midi -- Namur,,103,,,
594,NMBS/SNCB,P,Bruxelles-Midi -- Gembloux,,103,,,
595,NMBS/SNCB,P,Luxembourg (l) -- Namur,,103,,,
596,NMBS/SNCB,P,Luxembourg (l) -- Bruxelles-Midi,,103,,,
597,NMBS/SNCB,P,Ottignies -- Gembloux,,103,,,
598,NMBS/SNCB,P,Gembloux -- Namur,,103,,,
599,NMBS/SNCB,P,Ottignies -- Rhisnes,,103,,,
6,NMBS/SNCB,BUS,Audenarde -- Zottegem,,700,,,
60,NMBS/SNCB,BUS,Rhisnes -- Namur,,700,,,
600,NMBS/SNCB,P,Ottignies -- Namur,,103,,,
601,NMBS/SNCB,S81,Schaerbeek -- Louvain-La-Neuve,,100,,,
602,NMBS/SNCB,S81,Schaerbeek -- Ottignies,,100,,,
603,NMBS/SNCB,P,Arlon -- Virton,,103,,,
604,NMBS/SNCB,P,Bertrix -- Arlon,,103,,,
605,NMBS/SNCB,P,Namur -- Ciney,,103,,,
606,NMBS/SNCB,P,Rochefort-Jemelle -- Libramont,,103,,,
607,NMBS/SNCB,P,Liege-Saint-Lambert -- Rochefort-Jemelle,,103,,,
608,NMBS/SNCB,P,Liege-Guillemins -- Marloie,,103,,,
609,NMBS/SNCB,P,Ciney -- Libramont,,103,,,
61,NMBS/SNCB,BUS,Marloie -- Ciney,,700,,,
610,NMBS/SNCB,P,Libramont -- Bertrix,,103,,,
611,NMBS/SNCB,P,Dinant -- Bertrix,,103,,,
612,NMBS/SNCB,P,Namur -- Bertrix,,103,,,
613,NMBS/SNCB,P,Libramont -- Arlon,,103,,,
614,NMBS/SNCB,P,Libramont -- Gedinne,,103,,,
615,NMBS/SNCB,P,Libramont -- Virton,,103,,,
616,NMBS/SNCB,P,Gembloux -- Tamines,,103,,,
617,NMBS/SNCB,P,Gembloux -- Jemeppe-Sur-Sambre,,103,,,
618,NMBS/SNCB,S51,Gand-Saint-Pierre -- Renaix,,100,,,
619,NMBS/SNCB,P,Schaerbeek -- Jemeppe-Sur-Sambre,,103,,,
62,NMBS/SNCB,BUS,Liege-Saint-Lambert -- Statte,,700,,,
620,NMBS/SNCB,P,Schaerbeek -- Chatelet,,103,,,
621,NMBS/SNCB,P,Schaerbeek -- Binche,,103,,,
622,NMBS/SNCB,P,Charleroi-Central -- Couvin,,103,,,
623,NMBS/SNCB,P,Charleroi-Central -- Walcourt,,103,,,
624,NMBS/SNCB,S62,Luttre -- Manage,,100,,,
625,NMBS/SNCB,P,Luttre -- Charleroi-Central,,103,,,
626,NMBS/SNCB,P,Mons -- La Louviere-Sud,,103,,,
627,NMBS/SNCB,P,Mons -- Quevy,,103,,,
628,NMBS/SNCB,P,Quevy -- Manage,,103,,,
629,NMBS/SNCB,P,Manage -- Braine-Le-Comte,,103,,,
63,NMBS/SNCB,BUS,Maastricht (nl) -- Vise,,700,,,
630,NMBS/SNCB,P,Schaerbeek -- Quievrain,,103,,,
631,NMBS/SNCB,P,Schaerbeek -- Mons,,103,,,
632,NMBS/SNCB,P,Schaerbeek -- Quevy,,103,,,
633,NMBS/SNCB,P,Saint-Ghislain -- Quievrain,,103,,,
634,NMBS/SNCB,P,Mons -- Saint-Ghislain,,103,,,
635,NMBS/SNCB,P,Ostende -- Courtrai,,103,,,
636,NMBS/SNCB,P,Blankenberge -- Courtrai,,103,,,
637,NMBS/SNCB,P,Bruges -- Courtrai,,103,,,
638,NMBS/SNCB,P,Knokke -- Courtrai,,103,,,
639,NMBS/SNCB,S51,Audenarde -- Eeklo,,100,,,
64,NMBS/SNCB,BUS,Maastricht (nl) -- Liege-Guillemins,,700,,,
640,NMBS/SNCB,P,Grammont -- Denderleeuw,,103,,,
641,NMBS/SNCB,P,Zottegem -- Courtrai,,103,,,
642,NMBS/SNCB,P,Audenarde -- Grammont,,103,,,
643,NMBS/SNCB,P,Renaix -- Grammont,,103,,,
644,NMBS/SNCB,P,Gand-Saint-Pierre -- Grammont,,103,,,
645,NMBS/SNCB,S52,Zottegem -- Grammont,,100,,,
646,NMBS/SNCB,P,Alost -- Burst,,103,,,
647,NMBS/SNCB,P,Courtrai -- Roulers,,103,,,
648,NMBS/SNCB,P,Gand-Saint-Pierre -- Courtrai,,103,,,
649,NMBS/SNCB,P,Gand-Saint-Pierre -- La Panne,,103,,,
65,NMBS/SNCB,BUS,Huy -- Namur,,700,,,
650,NMBS/SNCB,P,Louvain -- La Panne,,103,,,
651,NMBS/SNCB,IC,Bruges -- Courtrai,,103,,,
652,NMBS/SNCB,P,Zeebrugge-Dorp -- Gand-Saint-Pierre,,103,,,
653,NMBS/SNCB,P,Bruges -- Blankenberge,,103,,,
654,NMBS/SNCB,P,Mol -- Hamont,,103,,,
655,NMBS/SNCB,P,Herentals -- Heverlee,,103,,,
656,NMBS/SNCB,P,Hamont -- Heverlee,,103,,,
657,NMBS/SNCB,P,Mol -- Heverlee,,103,,,
658,NMBS/SNCB,P,Lierre -- Heverlee,,103,,,
659,NMBS/SNCB,P,Essen -- Heverlee,,103,,,
66,NMBS/SNCB,BUS,Beauraing -- Bertrix,,700,,,
660,NMBS/SNCB,P,Anvers-Central -- Heverlee,,103,,,
661,NMBS/SNCB,P,Hasselt -- Gand-Saint-Pierre,,103,,,
662,NMBS/SNCB,P,Tongres -- Gand-Saint-Pierre,,103,,,
663,NMBS/SNCB,P,Bruxelles-Midi -- Hasselt,,103,,,
664,NMBS/SNCB,P,Louvain -- Landen,,103,,,
665,NMBS/SNCB,IC,Hasselt -- Genk,,103,,,
666,NMBS/SNCB,S41,Liege-Saint-Lambert -- Eupen,,100,,,
667,NMBS/SNCB,P,Liege-Guillemins -- Namur,,103,,,
668,NMBS/SNCB,P,Louvain-La-Neuve -- Mouscron,,103,,,
669,NMBS/SNCB,P,Bruxelles-Luxembourg -- Mouscron,,103,,,
67,NMBS/SNCB,BUS,Wavre -- Sint-Joris-Weert,,700,,,
670,NMBS/SNCB,L,Malines -- Courtrai,,100,,,
671,NMBS/SNCB,P,Mons -- Quievrain,,103,,,
672,NMBS/SNCB,L,Londerzeel -- Courtrai,,100,,,
673,NMBS/SNCB,P,Tournai -- Ath,,103,,,
674,NMBS/SNCB,P,Bruxelles-Midi -- Arlon,,103,,,
675,NMBS/SNCB,P,Ottignies -- Arlon,,103,,,
676,NMBS/SNCB,P,Herstal -- Arlon,,103,,,
677,NMBS/SNCB,P,Namur -- Arlon,,103,,,
678,NMBS/SNCB,P,Herstal -- Rochefort-Jemelle,,103,,,
679,NMBS/SNCB,P,Marloie -- Libramont,,103,,,
68,NMBS/SNCB,BUS,Ciney -- Arlon,,700,,,
680,NMBS/SNCB,P,Namur -- Libramont,,103,,,
681,NMBS/SNCB,P,Louvain-La-Neuve -- Binche,,103,,,
682,NMBS/SNCB,P,Ottignies -- Binche,,103,,,
683,NMBS/SNCB,L,Termonde -- Courtrai,,100,,,
684,NMBS/SNCB,P,Mons -- Manage,,103,,,
685,NMBS/SNCB,P,Schaerbeek -- Saint-Ghislain,,103,,,
686,NMBS/SNCB,P,Sint-Joris-Weert -- Poperinge,,103,,,
687,NMBS/SNCB,P,Louvain -- Poperinge,,103,,,
688,NMBS/SNCB,P,Schaerbeek -- Courtrai,,103,,,
689,NMBS/SNCB,S3,Schaerbeek -- Courtrai,,100,,,
69,NMBS/SNCB,BUS,Rochefort-Jemelle -- Ciney,,700,,,
690,NMBS/SNCB,P,Zottegem -- Poperinge,,103,,,
691,NMBS/SNCB,S52,Gand-Saint-Pierre -- Zottegem,,100,,,
692,NMBS/SNCB,P,Alost -- Grammont,,103,,,
693,NMBS/SNCB,S6,Alost -- Grammont,,100,,,
694,NMBS/SNCB,P,Gand-Saint-Pierre -- Denderleeuw,,103,,,
695,NMBS/SNCB,P,Gand-Saint-Pierre -- Lichtervelde,,103,,,
696,NMBS/SNCB,IC,Namur -- Charleroi-Central,,103,,,
697,NMBS/SNCB,IC,Namur -- Courtrai,,103,,,
698,NMBS/SNCB,IC,Namur -- Tournai,,103,,,
699,NMBS/SNCB,IC,Amsterdam Cs (nl) -- Bruxelles-Midi,,103,,,
7,NMBS/SNCB,BUS,Bruges -- Knokke,,700,,,
70,NMBS/SNCB,BUS,Wavre -- Louvain,,700,,,
700,NMBS/SNCB,IC,Rotterdam Cs (nl) -- Bruxelles-Midi,,103,,,
701,NMBS/SNCB,IC,Schiphol (nl) -- Bruxelles-Midi,,103,,,
702,NMBS/SNCB,L,Rochefort-Jemelle -- Libramont,,100,,,
703,NMBS/SNCB,L,Marloie -- Libramont,,100,,,
704,NMBS/SNCB,L,Liers -- Libramont,,100,,,
71,NMBS/SNCB,BUS,Ottignies -- Sint-Joris-Weert,,700,,,
72,NMBS/SNCB,BUS,Liege-Guillemins -- Liege-Saint-Lambert,,700,,,
73,NMBS/SNCB,BUS,Ottignies -- Namur,,700,,,
74,NMBS/SNCB,BUS,Ottignies -- Ciney,,700,,,
75,NMBS/SNCB,BUS,Marloie -- Bomal,,700,,,
76,NMBS/SNCB,BUS,Rochefort-Jemelle -- Bomal,,700,,,
77,NMBS/SNCB,BUS,Rivage -- Marloie,,700,,,
78,NMBS/SNCB,BUS,Landen -- Ans,,700,,,
79,NMBS/SNCB,BUS,Mons -- Quevy,,700,,,
8,NMBS/SNCB,BUS,Audenarde -- Denderleeuw,,700,,,
80,NMBS/SNCB,BUS,Mons -- La Louviere-Sud,,700,,,
81,NMBS/SNCB,BUS,La Louviere-Sud -- Braine-Le-Comte,,700,,,
82,NMBS/SNCB,BUS,Hal -- Tournai,,700,,,
83,NMBS/SNCB,BUS,Namur -- Tamines,,700,,,
84,NMBS/SNCB,BUS,Mons -- Braine-Le-Comte,,700,,,
85,NMBS/SNCB,IC,Saint-Ghislain -- Tournai,,103,,,
86,NMBS/SNCB,IC,Saint-Ghislain -- Mouscron,,103,,,
87,NMBS/SNCB,BUS,Mons -- Soignies,,700,,,
88,NMBS/SNCB,BUS,Saint-Ghislain -- Tournai,,700,,,
89,NMBS/SNCB,BUS,Mons -- Saint-Ghislain,,700,,,
9,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Deinze,,700,,,
90,NMBS/SNCB,BUS,Enghien -- Ath,,700,,,
91,NMBS/SNCB,BUS,Charleroi-Central -- Couvin,,700,,,
92,NMBS/SNCB,BUS,Charleroi-Central -- La Louviere-Sud,,700,,,
93,NMBS/SNCB,BUS,Erquelinnes -- Charleroi-Central,,700,,,
94,NMBS/SNCB,BUS,Hal -- Braine-Le-Comte,,700,,,
95,NMBS/SNCB,BUS,Binche -- Braine-Le-Comte,,700,,,
96,NMBS/SNCB,BUS,Mons -- Jurbise,,700,,,
97,NMBS/SNCB,BUS,Braine-Le-Comte -- Soignies,,700,,,
98,NMBS/SNCB,BUS,Hal -- Mons,,700,,,
99,NMBS/SNCB,BUS,Ottignies -- Fleurus,,700,,,
