trans_id,lang,translation
Ingelmunster,fr,Ingelmunster
Ingelmunster,nl,Ingelmunster
Ingelmunster,de,Ingelmunster
Ingelmunster,en,Ingelmunster
Izegem,fr,Izegem
Izegem,nl,Izegem
Izegem,de,Izegem
Izegem,en,Izegem
Roulers,fr,Roulers
Roulers,nl,Roeselare
Roulers,de,Roeselare
Roulers,en,Roeselare
Poperinge,fr,Poperinge
Poperinge,nl,Poperinge
Poperinge,de,Poperinge
Poperinge,en,Poperinge
Ypres,fr,Ypres
Ypres,nl,Ieper
Ypres,de,Ieper
Ypres,en,Ieper
Comines,fr,Comines
Comines,nl,Komen
Comines,de,Comines / Komen
Comines,en,Komen / Comines
Wervik,fr,Wervik
Wervik,nl,Wervik
Wervik,de,Wervik
Wervik,en,Wervik
Bissegem,fr,Bissegem
Bissegem,nl,Bissegem
Bissegem,de,Bissegem
Bissegem,en,Bissegem
Wevelgem,fr,Wevelgem
Wevelgem,nl,Wevelgem
Wevelgem,de,Wevelgem
Wevelgem,en,Wevelgem
Menin,fr,Menin
Menin,nl,Menen
Menin,de,Menen
Menin,en,Menen
Vichte,fr,Vichte
Vichte,nl,Vichte
Vichte,de,Vichte
Vichte,en,Vichte
Waregem,fr,Waregem
Waregem,nl,Waregem
Waregem,de,Waregem
Waregem,en,Waregem
Harelbeke,fr,Harelbeke
Harelbeke,nl,Harelbeke
Harelbeke,de,Harelbeke
Harelbeke,en,Harelbeke
Courtrai,fr,Courtrai
Courtrai,nl,Kortrijk
Courtrai,de,Kortrijk
Courtrai,en,Kortrijk
Ede,fr,Ede
Ede,nl,Ede
Ede,de,Ede
Ede,en,Ede
Haaltert,fr,Haaltert
Haaltert,nl,Haaltert
Haaltert,de,Haaltert
Haaltert,en,Haaltert
Welle,fr,Welle
Welle,nl,Welle
Welle,de,Welle
Welle,en,Welle
Iddergem,fr,Iddergem
Iddergem,nl,Iddergem
Iddergem,de,Iddergem
Iddergem,en,Iddergem
Liedekerke,fr,Liedekerke
Liedekerke,nl,Liedekerke
Liedekerke,de,Liedekerke
Liedekerke,en,Liedekerke
Denderleeuw,fr,Denderleeuw
Denderleeuw,nl,Denderleeuw
Denderleeuw,de,Denderleeuw
Denderleeuw,en,Denderleeuw
Okegem,fr,Okegem
Okegem,nl,Okegem
Okegem,de,Okegem
Okegem,en,Okegem
Ninove,fr,Ninove
Ninove,nl,Ninove
Ninove,de,Ninove
Ninove,en,Ninove
Eichem,fr,Eichem
Eichem,nl,Eichem
Eichem,de,Eichem
Eichem,en,Eichem
Appelterre,fr,Appelterre
Appelterre,nl,Appelterre
Appelterre,de,Appelterre
Appelterre,en,Appelterre
Zandbergen,fr,Zandbergen
Zandbergen,nl,Zandbergen
Zandbergen,de,Zandbergen
Zandbergen,en,Zandbergen
Idegem,fr,Idegem
Idegem,nl,Idegem
Idegem,de,Idegem
Idegem,en,Idegem
Schendelbeke,fr,Schendelbeke
Schendelbeke,nl,Schendelbeke
Schendelbeke,de,Schendelbeke
Schendelbeke,en,Schendelbeke
Herne,fr,Herne
Herne,nl,Herne
Herne,de,Herne
Herne,en,Herne
Tollembeek,fr,Tollembeek
Tollembeek,nl,Tollembeek
Tollembeek,de,Tollembeek
Tollembeek,en,Tollembeek
Gammerages,fr,Gammerages
Gammerages,nl,Galmaarden
Gammerages,de,Galmaarden
Gammerages,en,Galmaarden
Viane-Moerbeke,fr,Viane-Moerbeke
Viane-Moerbeke,nl,Viane-Moerbeke
Viane-Moerbeke,de,Viane-Moerbeke
Viane-Moerbeke,en,Viane-Moerbeke
Lierde,fr,Lierde
Lierde,nl,Lierde
Lierde,de,Lierde
Lierde,en,Lierde
Grammont,fr,Grammont
Grammont,nl,Geraardsbergen
Grammont,de,Geraardsbergen
Grammont,en,Geraardsbergen
Vijfhuizen,fr,Vijfhuizen
Vijfhuizen,nl,Vijfhuizen
Vijfhuizen,de,Vijfhuizen
Vijfhuizen,en,Vijfhuizen
Erpe-Mere,fr,Erpe-Mere
Erpe-Mere,nl,Erpe-Mere
Erpe-Mere,de,Erpe-Mere
Erpe-Mere,en,Erpe-Mere
Bambrugge,fr,Bambrugge
Bambrugge,nl,Bambrugge
Bambrugge,de,Bambrugge
Bambrugge,en,Bambrugge
Burst,fr,Burst
Burst,nl,Burst
Burst,de,Burst
Burst,en,Burst
Terhagen,fr,Terhagen
Terhagen,nl,Terhagen
Terhagen,de,Terhagen
Terhagen,en,Terhagen
Herzele,fr,Herzele
Herzele,nl,Herzele
Herzele,de,Herzele
Herzele,en,Herzele
Hillegem,fr,Hillegem
Hillegem,nl,Hillegem
Hillegem,de,Hillegem
Hillegem,en,Hillegem
Balegem-Dorp,fr,Balegem-Dorp
Balegem-Dorp,nl,Balegem-Dorp
Balegem-Dorp,de,Balegem-Dorp
Balegem-Dorp,en,Balegem-Dorp
Balegem-Zuid,fr,Balegem-Zuid
Balegem-Zuid,nl,Balegem-Zuid
Balegem-Zuid,de,Balegem-Zuid
Balegem-Zuid,en,Balegem-Zuid
Munkzwalm,fr,Munkzwalm
Munkzwalm,nl,Munkzwalm
Munkzwalm,de,Munkzwalm
Munkzwalm,en,Munkzwalm
Zottegem,fr,Zottegem
Zottegem,nl,Zottegem
Zottegem,de,Zottegem
Zottegem,en,Zottegem
Alost Kerrebroek,fr,Alost Kerrebroek
Alost Kerrebroek,nl,Aalst Kerrebroek
Alost Kerrebroek,de,Aalst Kerrebroek
Alost Kerrebroek,en,Aalst Kerrebroek
Erembodegem,fr,Erembodegem
Erembodegem,nl,Erembodegem
Erembodegem,de,Erembodegem
Erembodegem,en,Erembodegem
Lede,fr,Lede
Lede,nl,Lede
Lede,de,Lede
Lede,en,Lede
Alost,fr,Alost
Alost,nl,Aalst
Alost,de,Aalst
Alost,en,Aalst
Zwijndrecht,fr,Zwijndrecht
Zwijndrecht,nl,Zwijndrecht
Zwijndrecht,de,Zwijndrecht
Zwijndrecht,en,Zwijndrecht
Melsele,fr,Melsele
Melsele,nl,Melsele
Melsele,de,Melsele
Melsele,en,Melsele
Beveren,fr,Beveren
Beveren,nl,Beveren
Beveren,de,Beveren
Beveren,en,Beveren
Nieuwkerken-Waas,fr,Nieuwkerken-Waas
Nieuwkerken-Waas,nl,Nieuwkerken-Waas
Nieuwkerken-Waas,de,Nieuwkerken-Waas
Nieuwkerken-Waas,en,Nieuwkerken-Waas
Tamise,fr,Tamise
Tamise,nl,Temse
Tamise,de,Temse
Tamise,en,Temse
Saint-Nicolas,fr,Saint-Nicolas
Saint-Nicolas,nl,Sint-Niklaas
Saint-Nicolas,de,Sint-Niklaas
Saint-Nicolas,en,Sint-Niklaas
Belsele,fr,Belsele
Belsele,nl,Belsele
Belsele,de,Belsele
Belsele,en,Belsele
Sinaai,fr,Sinaai
Sinaai,nl,Sinaai
Sinaai,de,Sinaai
Sinaai,en,Sinaai
Zele,fr,Zele
Zele,nl,Zele
Zele,de,Zele
Zele,en,Zele
Lokeren,fr,Lokeren
Lokeren,nl,Lokeren
Lokeren,de,Lokeren
Lokeren,en,Lokeren
Beervelde,fr,Beervelde
Beervelde,nl,Beervelde
Beervelde,de,Beervelde
Beervelde,en,Beervelde
Waarschoot,fr,Waarschoot
Waarschoot,nl,Waarschoot
Waarschoot,de,Waarschoot
Waarschoot,en,Waarschoot
Eeklo,fr,Eeklo
Eeklo,nl,Eeklo
Eeklo,de,Eeklo
Eeklo,en,Eeklo
Serskamp,fr,Serskamp
Serskamp,nl,Serskamp
Serskamp,de,Serskamp
Serskamp,en,Serskamp
Kwatrecht,fr,Kwatrecht
Kwatrecht,nl,Kwatrecht
Kwatrecht,de,Kwatrecht
Kwatrecht,en,Kwatrecht
Wetteren,fr,Wetteren
Wetteren,nl,Wetteren
Wetteren,de,Wetteren
Wetteren,en,Wetteren
Schellebelle,fr,Schellebelle
Schellebelle,nl,Schellebelle
Schellebelle,de,Schellebelle
Schellebelle,en,Schellebelle
Wichelen,fr,Wichelen
Wichelen,nl,Wichelen
Wichelen,de,Wichelen
Wichelen,en,Wichelen
Schoonaarde,fr,Schoonaarde
Schoonaarde,nl,Schoonaarde
Schoonaarde,de,Schoonaarde
Schoonaarde,en,Schoonaarde
Oudegem,fr,Oudegem
Oudegem,nl,Oudegem
Oudegem,de,Oudegem
Oudegem,en,Oudegem
Sint-Gillis,fr,Sint-Gillis
Sint-Gillis,nl,Sint-Gillis
Sint-Gillis,de,Sint-Gillis
Sint-Gillis,en,Sint-Gillis
Termonde,fr,Termonde
Termonde,nl,Dendermonde
Termonde,de,Dendermonde
Termonde,en,Dendermonde
Sleidinge,fr,Sleidinge
Sleidinge,nl,Sleidinge
Sleidinge,de,Sleidinge
Sleidinge,en,Sleidinge
Evergem,fr,Evergem
Evergem,nl,Evergem
Evergem,de,Evergem
Evergem,en,Evergem
Wondelgem,fr,Wondelgem
Wondelgem,nl,Wondelgem
Wondelgem,de,Wondelgem
Wondelgem,en,Wondelgem
Gentbrugge,fr,Gentbrugge
Gentbrugge,nl,Gentbrugge
Gentbrugge,de,Gentbrugge
Gentbrugge,en,Gentbrugge
Gand-Dampoort,fr,Gand-Dampoort
Gand-Dampoort,nl,Gent-Dampoort
Gand-Dampoort,de,Gent-Dampoort
Gand-Dampoort,en,Gent-Dampoort
Scheldewindeke,fr,Scheldewindeke
Scheldewindeke,nl,Scheldewindeke
Scheldewindeke,de,Scheldewindeke
Scheldewindeke,en,Scheldewindeke
Moortsele,fr,Moortsele
Moortsele,nl,Moortsele
Moortsele,de,Moortsele
Moortsele,en,Moortsele
Landskouter,fr,Landskouter
Landskouter,nl,Landskouter
Landskouter,de,Landskouter
Landskouter,en,Landskouter
Gontrode,fr,Gontrode
Gontrode,nl,Gontrode
Gontrode,de,Gontrode
Gontrode,en,Gontrode
Melle,fr,Melle
Melle,nl,Melle
Melle,de,Melle
Melle,en,Melle
Merelbeke,fr,Merelbeke
Merelbeke,nl,Merelbeke
Merelbeke,de,Merelbeke
Merelbeke,en,Merelbeke
Renaix,fr,Renaix
Renaix,nl,Ronse
Renaix,de,Renaix / Ronse
Renaix,en,Ronse / Renaix
Anzegem,fr,Anzegem
Anzegem,nl,Anzegem
Anzegem,de,Anzegem
Anzegem,en,Anzegem
Sint-Denijs-Boekel,fr,Sint-Denijs-Boekel
Sint-Denijs-Boekel,nl,Sint-Denijs-Boekel
Sint-Denijs-Boekel,de,Sint-Denijs-Boekel
Sint-Denijs-Boekel,en,Sint-Denijs-Boekel
Eke-Nazareth,fr,Eke-Nazareth
Eke-Nazareth,nl,Eke-Nazareth
Eke-Nazareth,de,Eke-Nazareth
Eke-Nazareth,en,Eke-Nazareth
Gavere-Asper,fr,Gavere-Asper
Gavere-Asper,nl,Gavere-Asper
Gavere-Asper,de,Gavere-Asper
Gavere-Asper,en,Gavere-Asper
Zingem,fr,Zingem
Zingem,nl,Zingem
Zingem,de,Zingem
Zingem,en,Zingem
Eine,fr,Eine
Eine,nl,Eine
Eine,de,Eine
Eine,en,Eine
Audenarde,fr,Audenarde
Audenarde,nl,Oudenaarde
Audenarde,de,Oudenaarde
Audenarde,en,Oudenaarde
Dixmude,fr,Dixmude
Dixmude,nl,Diksmuide
Dixmude,de,Diksmuide
Dixmude,en,Diksmuide
Kortemark,fr,Kortemark
Kortemark,nl,Kortemark
Kortemark,de,Kortemark
Kortemark,en,Kortemark
La Panne,fr,La Panne
La Panne,nl,De Panne
La Panne,de,De Panne
La Panne,en,De Panne
Coxyde,fr,Coxyde
Coxyde,nl,Koksijde
Coxyde,de,Koksijde
Coxyde,en,Koksijde
Furnes,fr,Furnes
Furnes,nl,Veurne
Furnes,de,Veurne
Furnes,en,Veurne
Aarsele,fr,Aarsele
Aarsele,nl,Aarsele
Aarsele,de,Aarsele
Aarsele,en,Aarsele
Tielt,fr,Tielt
Tielt,nl,Tielt
Tielt,de,Tielt
Tielt,en,Tielt
Lichtervelde,fr,Lichtervelde
Lichtervelde,nl,Lichtervelde
Lichtervelde,de,Lichtervelde
Lichtervelde,en,Lichtervelde
Deinze,fr,Deinze
Deinze,nl,Deinze
Deinze,de,Deinze
Deinze,en,Deinze
De Pinte,fr,De Pinte
De Pinte,nl,De Pinte
De Pinte,de,De Pinte
De Pinte,en,De Pinte
Landegem,fr,Landegem
Landegem,nl,Landegem
Landegem,de,Landegem
Landegem,en,Landegem
Tronchiennes,fr,Tronchiennes
Tronchiennes,nl,Drongen
Tronchiennes,de,Drongen
Tronchiennes,en,Drongen
Gand-Saint-Pierre,fr,Gand-Saint-Pierre
Gand-Saint-Pierre,nl,Gent-Sint-Pieters
Gand-Saint-Pierre,de,Gent-Sint-Pieters
Gand-Saint-Pierre,en,Gent-Sint-Pieters
Ostende,fr,Ostende
Ostende,nl,Oostende
Ostende,de,Oostende
Ostende,en,Oostende
Knokke,fr,Knokke
Knokke,nl,Knokke
Knokke,de,Knokke
Knokke,en,Knokke
Duinbergen,fr,Duinbergen
Duinbergen,nl,Duinbergen
Duinbergen,de,Duinbergen
Duinbergen,en,Duinbergen
Heist,fr,Heist
Heist,nl,Heist
Heist,de,Heist
Heist,en,Heist
Lissewege,fr,Lissewege
Lissewege,nl,Lissewege
Lissewege,de,Lissewege
Lissewege,en,Lissewege
Zeebrugge-Dorp,fr,Zeebrugge-Dorp
Zeebrugge-Dorp,nl,Zeebrugge-Dorp
Zeebrugge-Dorp,de,Zeebrugge-Dorp
Zeebrugge-Dorp,en,Zeebrugge-Dorp
Blankenberge,fr,Blankenberge
Blankenberge,nl,Blankenberge
Blankenberge,de,Blankenberge
Blankenberge,en,Blankenberge
Torhout,fr,Torhout
Torhout,nl,Torhout
Torhout,de,Torhout
Torhout,en,Torhout
Zedelgem,fr,Zedelgem
Zedelgem,nl,Zedelgem
Zedelgem,de,Zedelgem
Zedelgem,en,Zedelgem
Zeebrugge-Strand,fr,Zeebrugge-Strand
Zeebrugge-Strand,nl,Zeebrugge-Strand
Zeebrugge-Strand,de,Zeebrugge-Strand
Zeebrugge-Strand,en,Zeebrugge-Strand
Hansbeke,fr,Hansbeke
Hansbeke,nl,Hansbeke
Hansbeke,de,Hansbeke
Hansbeke,en,Hansbeke
Bellem,fr,Bellem
Bellem,nl,Bellem
Bellem,de,Bellem
Bellem,en,Bellem
Aalter,fr,Aalter
Aalter,nl,Aalter
Aalter,de,Aalter
Aalter,en,Aalter
Maria-Aalter,fr,Maria-Aalter
Maria-Aalter,nl,Maria-Aalter
Maria-Aalter,de,Maria-Aalter
Maria-Aalter,en,Maria-Aalter
Beernem,fr,Beernem
Beernem,nl,Beernem
Beernem,de,Beernem
Beernem,en,Beernem
Oostkamp,fr,Oostkamp
Oostkamp,nl,Oostkamp
Oostkamp,de,Oostkamp
Oostkamp,en,Oostkamp
Bruges-Saint-Pierre,fr,Bruges-Saint-Pierre
Bruges-Saint-Pierre,nl,Brugge-Sint-Pieters
Bruges-Saint-Pierre,de,Brugge-Sint-Pieters
Bruges-Saint-Pierre,en,Brugge-Sint-Pieters
Bruges,fr,Bruges
Bruges,nl,Brugge
Bruges,de,Brugge
Bruges,en,Brugge
Rebaix,fr,Rebaix
Rebaix,nl,Rebaix
Rebaix,de,Rebaix
Rebaix,en,Rebaix
Papignies,fr,Papignies
Papignies,nl,Papegem
Papignies,de,Papignies
Papignies,en,Papignies
Houraing,fr,Houraing
Houraing,nl,Houraing
Houraing,de,Houraing
Houraing,en,Houraing
Acren,fr,Acren
Acren,nl,Acren
Acren,de,Acren
Acren,en,Acren
Lessines,fr,Lessines
Lessines,nl,Lessen
Lessines,de,Lessines
Lessines,en,Lessines
Leuze,fr,Leuze
Leuze,nl,Leuze
Leuze,de,Leuze
Leuze,en,Leuze
Cambron-Casteau,fr,Cambron-Casteau
Cambron-Casteau,nl,Cambron-Casteau
Cambron-Casteau,de,Cambron-Casteau
Cambron-Casteau,en,Cambron-Casteau
Brugelette,fr,Brugelette
Brugelette,nl,Brugelette
Brugelette,de,Brugelette
Brugelette,en,Brugelette
Mevergnies-Attre,fr,Mevergnies-Attre
Mevergnies-Attre,nl,Mevergnies-Attre
Mevergnies-Attre,de,Mevergnies-Attre
Mevergnies-Attre,en,Mevergnies-Attre
Maffle,fr,Maffle
Maffle,nl,Maffle
Maffle,de,Maffle
Maffle,en,Maffle
Ath,fr,Ath
Ath,nl,Aat
Ath,de,Ath
Ath,en,Ath
Herseaux,fr,Herseaux
Herseaux,nl,Herseaux
Herseaux,de,Herseaux
Herseaux,en,Herseaux
Mouscron,fr,Mouscron
Mouscron,nl,Moeskroen
Mouscron,de,Mouscron / Moeskroen
Mouscron,en,Moeskroen / Mouscron
Maubray,fr,Maubray
Maubray,nl,Maubray
Maubray,de,Maubray
Maubray,en,Maubray
Antoing,fr,Antoing
Antoing,nl,Antoing
Antoing,de,Antoing
Antoing,en,Antoing
Froyennes,fr,Froyennes
Froyennes,nl,Froyennes
Froyennes,de,Froyennes
Froyennes,en,Froyennes
Tournai,fr,Tournai
Tournai,nl,Doornik
Tournai,de,Tournai
Tournai,en,Tournai
Callenelle,fr,Callenelle
Callenelle,nl,Callenelle
Callenelle,de,Callenelle
Callenelle,en,Callenelle
Peruwelz,fr,Peruwelz
Peruwelz,nl,Peruwelz
Peruwelz,de,Peruwelz
Peruwelz,en,Peruwelz
Blaton,fr,Blaton
Blaton,nl,Blaton
Blaton,de,Blaton
Blaton,en,Blaton
Harchies,fr,Harchies
Harchies,nl,Harchies
Harchies,de,Harchies
Harchies,en,Harchies
Ville-Pommeroeul,fr,Ville-Pommeroeul
Ville-Pommeroeul,nl,Ville-Pommeroeul
Ville-Pommeroeul,de,Ville-Pommeroeul
Ville-Pommeroeul,en,Ville-Pommeroeul
Jemappes,fr,Jemappes
Jemappes,nl,Jemappes
Jemappes,de,Jemappes
Jemappes,en,Jemappes
Quaregnon,fr,Quaregnon
Quaregnon,nl,Quaregnon
Quaregnon,de,Quaregnon
Quaregnon,en,Quaregnon
Thulin,fr,Thulin
Thulin,nl,Thulin
Thulin,de,Thulin
Thulin,en,Thulin
Quievrain,fr,Quievrain
Quievrain,nl,Quievrain
Quievrain,de,Quievrain
Quievrain,en,Quievrain
Hainin,fr,Hainin
Hainin,nl,Hainin
Hainin,de,Hainin
Hainin,en,Hainin
Boussu,fr,Boussu
Boussu,nl,Boussu
Boussu,de,Boussu
Boussu,en,Boussu
Saint-Ghislain,fr,Saint-Ghislain
Saint-Ghislain,nl,Saint-Ghislain
Saint-Ghislain,de,Saint-Ghislain
Saint-Ghislain,en,Saint-Ghislain
Tubize,fr,Tubize
Tubize,nl,Tubeke
Tubize,de,Tubize
Tubize,en,Tubize
Silly,fr,Silly
Silly,nl,Opzullik
Silly,de,Silly
Silly,en,Silly
Enghien,fr,Enghien
Enghien,nl,Edingen
Enghien,de,Enghien / Edingen
Enghien,en,Edingen / Enghien
Familleureux,fr,Familleureux
Familleureux,nl,Familleureux
Familleureux,de,Familleureux
Familleureux,en,Familleureux
Marche-Lez-Ecaussinnes,fr,Marche-Lez-Ecaussinnes
Marche-Lez-Ecaussinnes,nl,Marche-Lez-Ecaussinnes
Marche-Lez-Ecaussinnes,de,Marche-Lez-Ecaussinnes
Marche-Lez-Ecaussinnes,en,Marche-Lez-Ecaussinnes
Ecaussinnes,fr,Ecaussinnes
Ecaussinnes,nl,Ecaussinnes
Ecaussinnes,de,Ecaussinnes
Ecaussinnes,en,Ecaussinnes
Neufvilles,fr,Neufvilles
Neufvilles,nl,Neufvilles
Neufvilles,de,Neufvilles
Neufvilles,en,Neufvilles
Soignies,fr,Soignies
Soignies,nl,Zinnik
Soignies,de,Soignies
Soignies,en,Soignies
Hennuyeres,fr,Hennuyeres
Hennuyeres,nl,Hennuyeres
Hennuyeres,de,Hennuyeres
Hennuyeres,en,Hennuyeres
Braine-Le-Comte,fr,Braine-Le-Comte
Braine-Le-Comte,nl,S Gravenbrakel
Braine-Le-Comte,de,Braine-Le-Comte
Braine-Le-Comte,en,Braine-Le-Comte
Manage,fr,Manage
Manage,nl,Manage
Manage,de,Manage
Manage,en,Manage
Binche,fr,Binche
Binche,nl,Binche
Binche,de,Binche
Binche,en,Binche
Leval,fr,Leval
Leval,nl,Leval
Leval,de,Leval
Leval,en,Leval
Carnieres,fr,Carnieres
Carnieres,nl,Carnieres
Carnieres,de,Carnieres
Carnieres,en,Carnieres
Morlanwelz,fr,Morlanwelz
Morlanwelz,nl,Morlanwelz
Morlanwelz,de,Morlanwelz
Morlanwelz,en,Morlanwelz
La Louviere-Sud,fr,La Louviere-Sud
La Louviere-Sud,nl,La Louviere-Zuid
La Louviere-Sud,de,La Louviere-Sud
La Louviere-Sud,en,La Louviere-Sud
La Louviere- Centre,fr,La Louviere- Centre
La Louviere- Centre,nl,La Louviere- Centrum
La Louviere- Centre,de,La Louviere- Centre
La Louviere- Centre,en,La Louviere- Centre
Frameries,fr,Frameries
Frameries,nl,Frameries
Frameries,de,Frameries
Frameries,en,Frameries
Genly,fr,Genly
Genly,nl,Genly
Genly,de,Genly
Genly,en,Genly
Quevy,fr,Quevy
Quevy,nl,Quevy
Quevy,de,Quevy
Quevy,en,Quevy
Bracquegnies,fr,Bracquegnies
Bracquegnies,nl,Bracquegnies
Bracquegnies,de,Bracquegnies
Bracquegnies,en,Bracquegnies
Thieu,fr,Thieu
Thieu,nl,Thieu
Thieu,de,Thieu
Thieu,en,Thieu
Havre,fr,Havre
Havre,nl,Havre
Havre,de,Havre
Havre,en,Havre
Obourg,fr,Obourg
Obourg,nl,Obourg
Obourg,de,Obourg
Obourg,en,Obourg
Nimy,fr,Nimy
Nimy,nl,Nimy
Nimy,de,Nimy
Nimy,en,Nimy
Lens,fr,Lens
Lens,nl,Lens
Lens,de,Lens
Lens,en,Lens
Masnuy-Saint-Pierre,fr,Masnuy-Saint-Pierre
Masnuy-Saint-Pierre,nl,Masnuy-Saint-Pierre
Masnuy-Saint-Pierre,de,Masnuy-Saint-Pierre
Masnuy-Saint-Pierre,en,Masnuy-Saint-Pierre
Jurbise,fr,Jurbise
Jurbise,nl,Jurbeke
Jurbise,de,Jurbise
Jurbise,en,Jurbise
Erbisoeul,fr,Erbisoeul
Erbisoeul,nl,Erbisoeul
Erbisoeul,de,Erbisoeul
Erbisoeul,en,Erbisoeul
Ghlin,fr,Ghlin
Ghlin,nl,Ghlin
Ghlin,de,Ghlin
Ghlin,en,Ghlin
Mons,fr,Mons
Mons,nl,Bergen
Mons,de,Mons
Mons,en,Mons
Couvin,fr,Couvin
Couvin,nl,Couvin
Couvin,de,Couvin
Couvin,en,Couvin
Mariembourg,fr,Mariembourg
Mariembourg,nl,Mariembourg
Mariembourg,de,Mariembourg
Mariembourg,en,Mariembourg
Jemeppe-Sur-Sambre,fr,Jemeppe-Sur-Sambre
Jemeppe-Sur-Sambre,nl,Jemeppe-Sur-Sambre
Jemeppe-Sur-Sambre,de,Jemeppe-Sur-Sambre
Jemeppe-Sur-Sambre,en,Jemeppe-Sur-Sambre
Auvelais,fr,Auvelais
Auvelais,nl,Auvelais
Auvelais,de,Auvelais
Auvelais,en,Auvelais
Tamines,fr,Tamines
Tamines,nl,Tamines
Tamines,de,Tamines
Tamines,en,Tamines
Aiseau,fr,Aiseau
Aiseau,nl,Aiseau
Aiseau,de,Aiseau
Aiseau,en,Aiseau
Farciennes,fr,Farciennes
Farciennes,nl,Farciennes
Farciennes,de,Farciennes
Farciennes,en,Farciennes
Le Campinaire,fr,Le Campinaire
Le Campinaire,nl,Le Campinaire
Le Campinaire,de,Le Campinaire
Le Campinaire,en,Le Campinaire
Couillet,fr,Couillet
Couillet,nl,Couillet
Couillet,de,Couillet
Couillet,en,Couillet
Chatelet,fr,Chatelet
Chatelet,nl,Chatelet
Chatelet,de,Chatelet
Chatelet,en,Chatelet
Ham-Sur-Heure,fr,Ham-Sur-Heure
Ham-Sur-Heure,nl,Ham-Sur-Heure
Ham-Sur-Heure,de,Ham-Sur-Heure
Ham-Sur-Heure,en,Ham-Sur-Heure
Cour-Sur-Heure,fr,Cour-Sur-Heure
Cour-Sur-Heure,nl,Cour-Sur-Heure
Cour-Sur-Heure,de,Cour-Sur-Heure
Cour-Sur-Heure,en,Cour-Sur-Heure
Berzee,fr,Berzee
Berzee,nl,Berzee
Berzee,de,Berzee
Berzee,en,Berzee
Pry,fr,Pry
Pry,nl,Pry
Pry,de,Pry
Pry,en,Pry
Yves-Gomezee,fr,Yves-Gomezee
Yves-Gomezee,nl,Yves-Gomezee
Yves-Gomezee,de,Yves-Gomezee
Yves-Gomezee,en,Yves-Gomezee
Philippeville,fr,Philippeville
Philippeville,nl,Philippeville
Philippeville,de,Philippeville
Philippeville,en,Philippeville
Walcourt,fr,Walcourt
Walcourt,nl,Walcourt
Walcourt,de,Walcourt
Walcourt,en,Walcourt
Faux,fr,Faux
Faux,nl,Faux
Faux,de,Faux
Faux,en,Faux
La Roche (brabant),fr,La Roche (brabant)
La Roche (brabant),nl,La Roche (brabant)
La Roche (brabant),de,La Roche (brabant)
La Roche (brabant),en,La Roche (brabant)
Villers-La-Ville,fr,Villers-La-Ville
Villers-La-Ville,nl,Villers-La-Ville
Villers-La-Ville,de,Villers-La-Ville
Villers-La-Ville,en,Villers-La-Ville
Tilly,fr,Tilly
Tilly,nl,Tilly
Tilly,de,Tilly
Tilly,en,Tilly
Ligny,fr,Ligny
Ligny,nl,Ligny
Ligny,de,Ligny
Ligny,en,Ligny
Fleurus,fr,Fleurus
Fleurus,nl,Fleurus
Fleurus,de,Fleurus
Fleurus,en,Fleurus
Lodelinsart,fr,Lodelinsart
Lodelinsart,nl,Lodelinsart
Lodelinsart,de,Lodelinsart
Lodelinsart,en,Lodelinsart
Charleroi-Ouest,fr,Charleroi-Ouest
Charleroi-Ouest,nl,Charleroi-West
Charleroi-Ouest,de,Charleroi-Ouest
Charleroi-Ouest,en,Charleroi-Ouest
Charleroi-Central,fr,Charleroi-Central
Charleroi-Central,nl,Charleroi-Centraal
Charleroi-Central,de,Charleroi-Central
Charleroi-Central,en,Charleroi-Central
Marchienne-Zone,fr,Marchienne-Zone
Marchienne-Zone,nl,Marchienne-Zone
Marchienne-Zone,de,Marchienne-Zone
Marchienne-Zone,en,Marchienne-Zone
Landelies,fr,Landelies
Landelies,nl,Landelies
Landelies,de,Landelies
Landelies,en,Landelies
Hourpes,fr,Hourpes
Hourpes,nl,Hourpes
Hourpes,de,Hourpes
Hourpes,en,Hourpes
Thuin,fr,Thuin
Thuin,nl,Thuin
Thuin,de,Thuin
Thuin,en,Thuin
Lobbes,fr,Lobbes
Lobbes,nl,Lobbes
Lobbes,de,Lobbes
Lobbes,en,Lobbes
Fontaine Valmont,fr,Fontaine Valmont
Fontaine Valmont,nl,Fontaine-Valmont
Fontaine Valmont,de,Fontaine-Valmont
Fontaine Valmont,en,Fontaine-Valmont
Labuissiere,fr,Labuissiere
Labuissiere,nl,Labuissiere
Labuissiere,de,Labuissiere
Labuissiere,en,Labuissiere
Solre-Sur-Sambre,fr,Solre-Sur-Sambre
Solre-Sur-Sambre,nl,Solre-Sur-Sambre
Solre-Sur-Sambre,de,Solre-Sur-Sambre
Solre-Sur-Sambre,en,Solre-Sur-Sambre
Erquelinnes-Village,fr,Erquelinnes-Village
Erquelinnes-Village,nl,Erquelinnes-Village
Erquelinnes-Village,de,Erquelinnes-Village
Erquelinnes-Village,en,Erquelinnes-Village
Erquelinnes,fr,Erquelinnes
Erquelinnes,nl,Erquelinnes
Erquelinnes,de,Erquelinnes
Erquelinnes,en,Erquelinnes
Forchies,fr,Forchies
Forchies,nl,Forchies
Forchies,de,Forchies
Forchies,en,Forchies
Pieton,fr,Pieton
Pieton,nl,Pieton
Pieton,de,Pieton
Pieton,en,Pieton
Godarville,fr,Godarville
Godarville,nl,Godarville
Godarville,de,Godarville
Godarville,en,Godarville
Gouy-Lez-Pieton,fr,Gouy-Lez-Pieton
Gouy-Lez-Pieton,nl,Gouy-Lez-Pieton
Gouy-Lez-Pieton,de,Gouy-Lez-Pieton
Gouy-Lez-Pieton,en,Gouy-Lez-Pieton
Pont-A-Celles,fr,Pont-A-Celles
Pont-A-Celles,nl,Pont-A-Celles
Pont-A-Celles,de,Pont-A-Celles
Pont-A-Celles,en,Pont-A-Celles
Obaix-Buzet,fr,Obaix-Buzet
Obaix-Buzet,nl,Obaix-Buzet
Obaix-Buzet,de,Obaix-Buzet
Obaix-Buzet,en,Obaix-Buzet
Luttre,fr,Luttre
Luttre,nl,Luttre
Luttre,de,Luttre
Luttre,en,Luttre
Courcelles-Motte,fr,Courcelles-Motte
Courcelles-Motte,nl,Courcelles-Motte
Courcelles-Motte,de,Courcelles-Motte
Courcelles-Motte,en,Courcelles-Motte
Roux,fr,Roux
Roux,nl,Roux
Roux,de,Roux
Roux,en,Roux
Beignee,fr,Beignee
Beignee,nl,Beignee
Beignee,de,Beignee
Beignee,en,Beignee
Jamioulx,fr,Jamioulx
Jamioulx,nl,Jamioulx
Jamioulx,de,Jamioulx
Jamioulx,en,Jamioulx
Marchienne-Au-Pont,fr,Marchienne-Au-Pont
Marchienne-Au-Pont,nl,Marchienne-Au-Pont
Marchienne-Au-Pont,de,Marchienne-Au-Pont
Marchienne-Au-Pont,en,Marchienne-Au-Pont
Florenville,fr,Florenville
Florenville,nl,Florenville
Florenville,de,Florenville
Florenville,en,Florenville
Messancy,fr,Messancy
Messancy,nl,Messancy
Messancy,de,Messancy
Messancy,en,Messancy
Aubange,fr,Aubange
Aubange,nl,Aubange
Aubange,de,Aubange
Aubange,en,Aubange
Athus,fr,Athus
Athus,nl,Athus
Athus,de,Athus
Athus,en,Athus
Halanzy,fr,Halanzy
Halanzy,nl,Halanzy
Halanzy,de,Halanzy
Halanzy,en,Halanzy
Virton,fr,Virton
Virton,nl,Virton
Virton,de,Virton
Virton,en,Virton
Neufchateau,fr,Neufchateau
Neufchateau,nl,Neufchateau
Neufchateau,de,Neufchateau
Neufchateau,en,Neufchateau
Marbehan,fr,Marbehan
Marbehan,nl,Marbehan
Marbehan,de,Marbehan
Marbehan,en,Marbehan
Habay,fr,Habay
Habay,nl,Habay
Habay,de,Habay
Habay,en,Habay
Viville,fr,Viville
Viville,nl,Viville
Viville,de,Viville
Viville,en,Viville
Arlon,fr,Arlon
Arlon,nl,Aarlen
Arlon,de,Arlon
Arlon,en,Arlon
Gedinne,fr,Gedinne
Gedinne,nl,Gedinne
Gedinne,de,Gedinne
Gedinne,en,Gedinne
Graide,fr,Graide
Graide,nl,Graide
Graide,de,Graide
Graide,en,Graide
Carlsbourg,fr,Carlsbourg
Carlsbourg,nl,Carlsbourg
Carlsbourg,de,Carlsbourg
Carlsbourg,en,Carlsbourg
Paliseul,fr,Paliseul
Paliseul,nl,Paliseul
Paliseul,de,Paliseul
Paliseul,en,Paliseul
Bertrix,fr,Bertrix
Bertrix,nl,Bertrix
Bertrix,de,Bertrix
Bertrix,en,Bertrix
Poix-Saint-Hubert,fr,Poix-Saint-Hubert
Poix-Saint-Hubert,nl,Poix-Saint-Hubert
Poix-Saint-Hubert,de,Poix-Saint-Hubert
Poix-Saint-Hubert,en,Poix-Saint-Hubert
Libramont,fr,Libramont
Libramont,nl,Libramont
Libramont,de,Libramont
Libramont,en,Libramont
Naninne,fr,Naninne
Naninne,nl,Naninne
Naninne,de,Naninne
Naninne,en,Naninne
Sart-Bernard,fr,Sart-Bernard
Sart-Bernard,nl,Sart-Bernard
Sart-Bernard,de,Sart-Bernard
Sart-Bernard,en,Sart-Bernard
Courriere,fr,Courriere
Courriere,nl,Courriere
Courriere,de,Courriere
Courriere,en,Courriere
Assesse,fr,Assesse
Assesse,nl,Assesse
Assesse,de,Assesse
Assesse,en,Assesse
Natoye,fr,Natoye
Natoye,nl,Natoye
Natoye,de,Natoye
Natoye,en,Natoye
Haversin,fr,Haversin
Haversin,nl,Haversin
Haversin,de,Haversin
Haversin,en,Haversin
Chapois,fr,Chapois
Chapois,nl,Chapois
Chapois,de,Chapois
Chapois,en,Chapois
Leignon,fr,Leignon
Leignon,nl,Leignon
Leignon,de,Leignon
Leignon,en,Leignon
Ciney,fr,Ciney
Ciney,nl,Ciney
Ciney,de,Ciney
Ciney,en,Ciney
Bomal,fr,Bomal
Bomal,nl,Bomal
Bomal,de,Bomal
Bomal,en,Bomal
Barvaux,fr,Barvaux
Barvaux,nl,Barvaux
Barvaux,de,Barvaux
Barvaux,en,Barvaux
Melreux-Hotton,fr,Melreux-Hotton
Melreux-Hotton,nl,Melreux-Hotton
Melreux-Hotton,de,Melreux-Hotton
Melreux-Hotton,en,Melreux-Hotton
Marche-En-Famenne,fr,Marche-En-Famenne
Marche-En-Famenne,nl,Marche-En-Famenne
Marche-En-Famenne,de,Marche-En-Famenne
Marche-En-Famenne,en,Marche-En-Famenne
Aye,fr,Aye
Aye,nl,Aye
Aye,de,Aye
Aye,en,Aye
Marloie,fr,Marloie
Marloie,nl,Marloie
Marloie,de,Marloie
Marloie,en,Marloie
Grupont,fr,Grupont
Grupont,nl,Grupont
Grupont,de,Grupont
Grupont,en,Grupont
Forrieres,fr,Forrieres
Forrieres,nl,Forrieres
Forrieres,de,Forrieres
Forrieres,en,Forrieres
Rochefort-Jemelle,fr,Rochefort-Jemelle
Rochefort-Jemelle,nl,Rochefort-Jemelle
Rochefort-Jemelle,de,Rochefort-Jemelle
Rochefort-Jemelle,en,Rochefort-Jemelle
Beauraing,fr,Beauraing
Beauraing,nl,Beauraing
Beauraing,de,Beauraing
Beauraing,en,Beauraing
Houyet,fr,Houyet
Houyet,nl,Houyet
Houyet,de,Houyet
Houyet,en,Houyet
Gendron-Celles,fr,Gendron-Celles
Gendron-Celles,nl,Gendron-Celles
Gendron-Celles,de,Gendron-Celles
Gendron-Celles,en,Gendron-Celles
Anseremme,fr,Anseremme
Anseremme,nl,Anseremme
Anseremme,de,Anseremme
Anseremme,en,Anseremme
Godinne,fr,Godinne
Godinne,nl,Godinne
Godinne,de,Godinne
Godinne,en,Godinne
Yvoir,fr,Yvoir
Yvoir,nl,Yvoir
Yvoir,de,Yvoir
Yvoir,en,Yvoir
Dinant,fr,Dinant
Dinant,nl,Dinant
Dinant,de,Dinant
Dinant,en,Dinant
Marche-Les-Dames,fr,Marche-Les-Dames
Marche-Les-Dames,nl,Marche-Les-Dames
Marche-Les-Dames,de,Marche-Les-Dames
Marche-Les-Dames,en,Marche-Les-Dames
Nameche,fr,Nameche
Nameche,nl,Nameche
Nameche,de,Nameche
Nameche,en,Nameche
Sclaigneaux,fr,Sclaigneaux
Sclaigneaux,nl,Sclaigneaux
Sclaigneaux,de,Sclaigneaux
Sclaigneaux,en,Sclaigneaux
Chateau-De-Seilles,fr,Chateau-De-Seilles
Chateau-De-Seilles,nl,Chateau-De-Seilles
Chateau-De-Seilles,de,Chateau-De-Seilles
Chateau-De-Seilles,en,Chateau-De-Seilles
Andenne,fr,Andenne
Andenne,nl,Andenne
Andenne,de,Andenne
Andenne,en,Andenne
Dave-Saint-Martin,fr,Dave-Saint-Martin
Dave-Saint-Martin,nl,Dave-Saint-Martin
Dave-Saint-Martin,de,Dave-Saint-Martin
Dave-Saint-Martin,en,Dave-Saint-Martin
Jambes-Est,fr,Jambes-Est
Jambes-Est,nl,Jambes-Est
Jambes-Est,de,Jambes-Est
Jambes-Est,en,Jambes-Est
Lustin,fr,Lustin
Lustin,nl,Lustin
Lustin,de,Lustin
Lustin,en,Lustin
Jambes,fr,Jambes
Jambes,nl,Jambes
Jambes,de,Jambes
Jambes,en,Jambes
Namur,fr,Namur
Namur,nl,Namen
Namur,de,Namur
Namur,en,Namur
Stockem,fr,Stockem
Stockem,nl,Stockem
Stockem,de,Stockem
Stockem,en,Stockem
Mont-Saint-Guibert,fr,Mont-Saint-Guibert
Mont-Saint-Guibert,nl,Mont-Saint-Guibert
Mont-Saint-Guibert,de,Mont-Saint-Guibert
Mont-Saint-Guibert,en,Mont-Saint-Guibert
Blanmont,fr,Blanmont
Blanmont,nl,Blanmont
Blanmont,de,Blanmont
Blanmont,en,Blanmont
Chastre,fr,Chastre
Chastre,nl,Chastre
Chastre,de,Chastre
Chastre,en,Chastre
Ernage,fr,Ernage
Ernage,nl,Ernage
Ernage,de,Ernage
Ernage,en,Ernage
Rhisnes,fr,Rhisnes
Rhisnes,nl,Rhisnes
Rhisnes,de,Rhisnes
Rhisnes,en,Rhisnes
Saint-Denis-Bovesse,fr,Saint-Denis-Bovesse
Saint-Denis-Bovesse,nl,Saint-Denis-Bovesse
Saint-Denis-Bovesse,de,Saint-Denis-Bovesse
Saint-Denis-Bovesse,en,Saint-Denis-Bovesse
Beuzet,fr,Beuzet
Beuzet,nl,Beuzet
Beuzet,de,Beuzet
Beuzet,en,Beuzet
Lonzee,fr,Lonzee
Lonzee,nl,Lonzee
Lonzee,de,Lonzee
Lonzee,en,Lonzee
Mazy,fr,Mazy
Mazy,nl,Mazy
Mazy,de,Mazy
Mazy,en,Mazy
Chapelle-Dieu,fr,Chapelle-Dieu
Chapelle-Dieu,nl,Chapelle-Dieu
Chapelle-Dieu,de,Chapelle-Dieu
Chapelle-Dieu,en,Chapelle-Dieu
Gembloux,fr,Gembloux
Gembloux,nl,Gembloux
Gembloux,de,Gembloux
Gembloux,en,Gembloux
Ham-Sur-Sambre,fr,Ham-Sur-Sambre
Ham-Sur-Sambre,nl,Ham-Sur-Sambre
Ham-Sur-Sambre,de,Ham-Sur-Sambre
Ham-Sur-Sambre,en,Ham-Sur-Sambre
Moustier,fr,Moustier
Moustier,nl,Moustier
Moustier,de,Moustier
Moustier,en,Moustier
Franiere,fr,Franiere
Franiere,nl,Franiere
Franiere,de,Franiere
Franiere,en,Franiere
Floreffe,fr,Floreffe
Floreffe,nl,Floreffe
Floreffe,de,Floreffe
Floreffe,en,Floreffe
Flawinne,fr,Flawinne
Flawinne,nl,Flawinne
Flawinne,de,Flawinne
Flawinne,en,Flawinne
Ronet,fr,Ronet
Ronet,nl,Ronet
Ronet,de,Ronet
Ronet,en,Ronet
Vise,fr,Vise
Vise,nl,Wezet
Vise,de,Vise
Vise,en,Vise
Coo,fr,Coo
Coo,nl,Coo
Coo,de,Coo
Coo,en,Coo
Trois-Ponts,fr,Trois-Ponts
Trois-Ponts,nl,Trois-Ponts
Trois-Ponts,de,Trois-Ponts
Trois-Ponts,en,Trois-Ponts
Vielsalm,fr,Vielsalm
Vielsalm,nl,Vielsalm
Vielsalm,de,Vielsalm
Vielsalm,en,Vielsalm
Gouvy,fr,Gouvy
Gouvy,nl,Gouvy
Gouvy,de,Gouvy
Gouvy,en,Gouvy
Hergenrath,fr,Hergenrath
Hergenrath,nl,Hergenrath
Hergenrath,de,Hergenrath
Hergenrath,en,Hergenrath
Eupen,fr,Eupen
Eupen,nl,Eupen
Eupen,de,Eupen
Eupen,en,Eupen
Dolhain-Gileppe,fr,Dolhain-Gileppe
Dolhain-Gileppe,nl,Dolhain-Gileppe
Dolhain-Gileppe,de,Dolhain-Gileppe
Dolhain-Gileppe,en,Dolhain-Gileppe
Welkenraedt,fr,Welkenraedt
Welkenraedt,nl,Welkenraedt
Welkenraedt,de,Welkenraedt
Welkenraedt,en,Welkenraedt
Spa-Geronstere,fr,Spa-Geronstere
Spa-Geronstere,nl,Spa-Geronstere
Spa-Geronstere,de,Spa-Geronstere
Spa-Geronstere,en,Spa-Geronstere
Spa,fr,Spa
Spa,nl,Spa
Spa,de,Spa
Spa,en,Spa
Franchimont,fr,Franchimont
Franchimont,nl,Franchimont
Franchimont,de,Franchimont
Franchimont,en,Franchimont
Theux,fr,Theux
Theux,nl,Theux
Theux,de,Theux
Theux,en,Theux
Juslenville,fr,Juslenville
Juslenville,nl,Juslenville
Juslenville,de,Juslenville
Juslenville,en,Juslenville
Pepinster-Cite,fr,Pepinster-Cite
Pepinster-Cite,nl,Pepinster-Cite
Pepinster-Cite,de,Pepinster-Cite
Pepinster-Cite,en,Pepinster-Cite
Trooz,fr,Trooz
Trooz,nl,Trooz
Trooz,de,Trooz
Trooz,en,Trooz
Fraipont,fr,Fraipont
Fraipont,nl,Fraipont
Fraipont,de,Fraipont
Fraipont,en,Fraipont
Nessonvaux,fr,Nessonvaux
Nessonvaux,nl,Nessonvaux
Nessonvaux,de,Nessonvaux
Nessonvaux,en,Nessonvaux
Pepinster,fr,Pepinster
Pepinster,nl,Pepinster
Pepinster,de,Pepinster
Pepinster,en,Pepinster
Verviers-Palais,fr,Verviers-Palais
Verviers-Palais,nl,Verviers-Paleis
Verviers-Palais,de,Verviers-Palais
Verviers-Palais,en,Verviers-Palais
Verviers-Central,fr,Verviers-Central
Verviers-Central,nl,Verviers-Centraal
Verviers-Central,de,Verviers-Central
Verviers-Central,en,Verviers-Central
Bressoux,fr,Bressoux
Bressoux,nl,Bressoux
Bressoux,de,Bressoux
Bressoux,en,Bressoux
Bas-Oha,fr,Bas-Oha
Bas-Oha,nl,Bas-Oha
Bas-Oha,de,Bas-Oha
Bas-Oha,en,Bas-Oha
Statte,fr,Statte
Statte,nl,Statte
Statte,de,Statte
Statte,en,Statte
Haute-Flone,fr,Haute-Flone
Haute-Flone,nl,Haute-Flone
Haute-Flone,de,Haute-Flone
Haute-Flone,en,Haute-Flone
Amay,fr,Amay
Amay,nl,Amay
Amay,de,Amay
Amay,en,Amay
Ampsin,fr,Ampsin
Ampsin,nl,Ampsin
Ampsin,de,Ampsin
Ampsin,en,Ampsin
Huy,fr,Huy
Huy,nl,Hoei
Huy,de,Huy
Huy,en,Huy
Engis,fr,Engis
Engis,nl,Engis
Engis,de,Engis
Engis,en,Engis
Leman,fr,Leman
Leman,nl,Leman
Leman,de,Leman
Leman,en,Leman
Flemalle-Haute,fr,Flemalle-Haute
Flemalle-Haute,nl,Flemalle-Haute
Flemalle-Haute,de,Flemalle-Haute
Flemalle-Haute,en,Flemalle-Haute
Flemalle-Grande,fr,Flemalle-Grande
Flemalle-Grande,nl,Flemalle-Grande
Flemalle-Grande,de,Flemalle-Grande
Flemalle-Grande,en,Flemalle-Grande
Jemeppe-Sur-Meuse,fr,Jemeppe-Sur-Meuse
Jemeppe-Sur-Meuse,nl,Jemeppe-Sur-Meuse
Jemeppe-Sur-Meuse,de,Jemeppe-Sur-Meuse
Jemeppe-Sur-Meuse,en,Jemeppe-Sur-Meuse
Pont-De-Seraing,fr,Pont-De-Seraing
Pont-De-Seraing,nl,Pont-De-Seraing
Pont-De-Seraing,de,Pont-De-Seraing
Pont-De-Seraing,en,Pont-De-Seraing
Sclessin,fr,Sclessin
Sclessin,nl,Sclessin
Sclessin,de,Sclessin
Sclessin,en,Sclessin
Sy,fr,Sy
Sy,nl,Sy
Sy,de,Sy
Sy,en,Sy
Hamoir,fr,Hamoir
Hamoir,nl,Hamoir
Hamoir,de,Hamoir
Hamoir,en,Hamoir
Comblain-La-Tour,fr,Comblain-La-Tour
Comblain-La-Tour,nl,Comblain-La-Tour
Comblain-La-Tour,de,Comblain-La-Tour
Comblain-La-Tour,en,Comblain-La-Tour
Aywaille,fr,Aywaille
Aywaille,nl,Aywaille
Aywaille,de,Aywaille
Aywaille,en,Aywaille
Rivage,fr,Rivage
Rivage,nl,Rivage
Rivage,de,Rivage
Rivage,en,Rivage
Poulseur,fr,Poulseur
Poulseur,nl,Poulseur
Poulseur,de,Poulseur
Poulseur,en,Poulseur
Esneux,fr,Esneux
Esneux,nl,Esneux
Esneux,de,Esneux
Esneux,en,Esneux
Hony,fr,Hony
Hony,nl,Hony
Hony,de,Hony
Hony,en,Hony
Mery,fr,Mery
Mery,nl,Mery
Mery,de,Mery
Mery,en,Mery
Tilff,fr,Tilff
Tilff,nl,Tilff
Tilff,de,Tilff
Tilff,en,Tilff
Chenee,fr,Chenee
Chenee,nl,Chenee
Chenee,de,Chenee
Chenee,en,Chenee
Angleur,fr,Angleur
Angleur,nl,Angleur
Angleur,de,Angleur
Angleur,en,Angleur
Glons,fr,Glons
Glons,nl,Glaaien
Glons,de,Glons
Glons,en,Glons
Liers,fr,Liers
Liers,nl,Liers
Liers,de,Liers
Liers,en,Liers
Milmort,fr,Milmort
Milmort,nl,Milmort
Milmort,de,Milmort
Milmort,en,Milmort
Herstal,fr,Herstal
Herstal,nl,Herstal
Herstal,de,Herstal
Herstal,en,Herstal
Liege-Carre,fr,Liege-Carre
Liege-Carre,nl,Luik-Carre
Liege-Carre,de,Liege-Carre
Liege-Carre,en,Liege-Carre
Liege-Saint-Lambert,fr,Liege-Saint-Lambert
Liege-Saint-Lambert,nl,Luik-Sint-Lambertus
Liege-Saint-Lambert,de,Liege-Saint-Lambert
Liege-Saint-Lambert,en,Liege-Saint-Lambert
Fexhe-Le-Haut-Clocher,fr,Fexhe-Le-Haut-Clocher
Fexhe-Le-Haut-Clocher,nl,Fexhe-Le-Haut-Clocher
Fexhe-Le-Haut-Clocher,de,Fexhe-Le-Haut-Clocher
Fexhe-Le-Haut-Clocher,en,Fexhe-Le-Haut-Clocher
Momalle,fr,Momalle
Momalle,nl,Momalle
Momalle,de,Momalle
Momalle,en,Momalle
Remicourt,fr,Remicourt
Remicourt,nl,Remicourt
Remicourt,de,Remicourt
Remicourt,en,Remicourt
Bleret,fr,Bleret
Bleret,nl,Bleret
Bleret,de,Bleret
Bleret,en,Bleret
Waremme,fr,Waremme
Waremme,nl,Borgworm
Waremme,de,Waremme
Waremme,en,Waremme
Voroux,fr,Voroux
Voroux,nl,Voroux
Voroux,de,Voroux
Voroux,en,Voroux
Bierset-Awans,fr,Bierset-Awans
Bierset-Awans,nl,Bierset-Awans
Bierset-Awans,de,Bierset-Awans
Bierset-Awans,en,Bierset-Awans
Ans,fr,Ans
Ans,nl,Ans
Ans,de,Ans
Ans,en,Ans
Liege-Guillemins,fr,Liege-Guillemins
Liege-Guillemins,nl,Luik-Guillemins
Liege-Guillemins,de,Liege-Guillemins
Liege-Guillemins,en,Liege-Guillemins
Neerwinden,fr,Neerwinden
Neerwinden,nl,Neerwinden
Neerwinden,de,Neerwinden
Neerwinden,en,Neerwinden
Landen,fr,Landen
Landen,nl,Landen
Landen,de,Landen
Landen,en,Landen
Ezemaal,fr,Ezemaal
Ezemaal,nl,Ezemaal
Ezemaal,de,Ezemaal
Ezemaal,en,Ezemaal
Tirlemont,fr,Tirlemont
Tirlemont,nl,Tienen
Tirlemont,de,Tienen
Tirlemont,en,Tienen
Zichem,fr,Zichem
Zichem,nl,Zichem
Zichem,de,Zichem
Zichem,en,Zichem
Testelt,fr,Testelt
Testelt,nl,Testelt
Testelt,de,Testelt
Testelt,en,Testelt
Langdorp,fr,Langdorp
Langdorp,nl,Langdorp
Langdorp,de,Langdorp
Langdorp,en,Langdorp
Wezemaal,fr,Wezemaal
Wezemaal,nl,Wezemaal
Wezemaal,de,Wezemaal
Wezemaal,en,Wezemaal
Aarschot,fr,Aarschot
Aarschot,nl,Aarschot
Aarschot,de,Aarschot
Aarschot,en,Aarschot
Wijgmaal,fr,Wijgmaal
Wijgmaal,nl,Wijgmaal
Wijgmaal,de,Wijgmaal
Wijgmaal,en,Wijgmaal
Sint-Joris-Weert,fr,Sint-Joris-Weert
Sint-Joris-Weert,nl,Sint-Joris-Weert
Sint-Joris-Weert,de,Sint-Joris-Weert
Sint-Joris-Weert,en,Sint-Joris-Weert
Oud-Heverlee,fr,Oud-Heverlee
Oud-Heverlee,nl,Oud-Heverlee
Oud-Heverlee,de,Oud-Heverlee
Oud-Heverlee,en,Oud-Heverlee
Heverlee,fr,Heverlee
Heverlee,nl,Heverlee
Heverlee,de,Heverlee
Heverlee,en,Heverlee
Vertrijk,fr,Vertrijk
Vertrijk,nl,Vertrijk
Vertrijk,de,Vertrijk
Vertrijk,en,Vertrijk
Louvain,fr,Louvain
Louvain,nl,Leuven
Louvain,de,Leuven
Louvain,en,Leuven
Hamont,fr,Hamont
Hamont,nl,Hamont
Hamont,de,Hamont
Hamont,en,Hamont
Neerpelt,fr,Neerpelt
Neerpelt,nl,Neerpelt
Neerpelt,de,Neerpelt
Neerpelt,en,Neerpelt
Overpelt,fr,Overpelt
Overpelt,nl,Overpelt
Overpelt,de,Overpelt
Overpelt,en,Overpelt
Lommel,fr,Lommel
Lommel,nl,Lommel
Lommel,de,Lommel
Lommel,en,Lommel
Olen,fr,Olen
Olen,nl,Olen
Olen,de,Olen
Olen,en,Olen
Geel,fr,Geel
Geel,nl,Geel
Geel,de,Geel
Geel,en,Geel
Mol,fr,Mol
Mol,nl,Mol
Mol,de,Mol
Mol,en,Mol
Kiewit,fr,Kiewit
Kiewit,nl,Kiewit
Kiewit,de,Kiewit
Kiewit,en,Kiewit
Zonhoven,fr,Zonhoven
Zonhoven,nl,Zonhoven
Zonhoven,de,Zonhoven
Zonhoven,en,Zonhoven
Zolder,fr,Zolder
Zolder,nl,Zolder
Zolder,de,Zolder
Zolder,en,Zolder
Heusden,fr,Heusden
Heusden,nl,Heusden
Heusden,de,Heusden
Heusden,en,Heusden
Beringen,fr,Beringen
Beringen,nl,Beringen
Beringen,de,Beringen
Beringen,en,Beringen
Beverlo,fr,Beverlo
Beverlo,nl,Beverlo
Beverlo,de,Beverlo
Beverlo,en,Beverlo
Balen,fr,Balen
Balen,nl,Balen
Balen,de,Balen
Balen,en,Balen
Bourg-Leopold,fr,Bourg-Leopold
Bourg-Leopold,nl,Leopoldsburg
Bourg-Leopold,de,Leopoldsburg
Bourg-Leopold,en,Leopoldsburg
Saint-Trond,fr,Saint-Trond
Saint-Trond,nl,Sint-Truiden
Saint-Trond,de,Sint-Truiden
Saint-Trond,en,Sint-Truiden
Bokrijk,fr,Bokrijk
Bokrijk,nl,Bokrijk
Bokrijk,de,Bokrijk
Bokrijk,en,Bokrijk
Genk,fr,Genk
Genk,nl,Genk
Genk,de,Genk
Genk,en,Genk
Diest,fr,Diest
Diest,nl,Diest
Diest,de,Diest
Diest,en,Diest
Tongres,fr,Tongres
Tongres,nl,Tongeren
Tongres,de,Tongeren
Tongres,en,Tongeren
Bilzen,fr,Bilzen
Bilzen,nl,Bilzen
Bilzen,de,Bilzen
Bilzen,en,Bilzen
Diepenbeek,fr,Diepenbeek
Diepenbeek,nl,Diepenbeek
Diepenbeek,de,Diepenbeek
Diepenbeek,en,Diepenbeek
Schulen,fr,Schulen
Schulen,nl,Schulen
Schulen,de,Schulen
Schulen,en,Schulen
Alken,fr,Alken
Alken,nl,Alken
Alken,de,Alken
Alken,en,Alken
Hasselt,fr,Hasselt
Hasselt,nl,Hasselt
Hasselt,de,Hasselt
Hasselt,en,Hasselt
Niel,fr,Niel
Niel,nl,Niel
Niel,de,Niel
Niel,en,Niel
Schelle,fr,Schelle
Schelle,nl,Schelle
Schelle,de,Schelle
Schelle,en,Schelle
Hemiksem,fr,Hemiksem
Hemiksem,nl,Hemiksem
Hemiksem,de,Hemiksem
Hemiksem,en,Hemiksem
Hoboken-Polder,fr,Hoboken-Polder
Hoboken-Polder,nl,Hoboken-Polder
Hoboken-Polder,de,Hoboken-Polder
Hoboken-Polder,en,Hoboken-Polder
Ruisbroek-Sauvegarde,fr,Ruisbroek-Sauvegarde
Ruisbroek-Sauvegarde,nl,Ruisbroek-Sauvegarde
Ruisbroek-Sauvegarde,de,Ruisbroek-Sauvegarde
Ruisbroek-Sauvegarde,en,Ruisbroek-Sauvegarde
Boom,fr,Boom
Boom,nl,Boom
Boom,de,Boom
Boom,en,Boom
Bornem,fr,Bornem
Bornem,nl,Bornem
Bornem,de,Bornem
Bornem,en,Bornem
Puurs,fr,Puurs
Puurs,nl,Puurs
Puurs,de,Puurs
Puurs,en,Puurs
Willebroek,fr,Willebroek
Willebroek,nl,Willebroek
Willebroek,de,Willebroek
Willebroek,en,Willebroek
Hambos,fr,Hambos
Hambos,nl,Hambos
Hambos,de,Hambos
Hambos,en,Hambos
Wespelaar-Tildonk,fr,Wespelaar-Tildonk
Wespelaar-Tildonk,nl,Wespelaar-Tildonk
Wespelaar-Tildonk,de,Wespelaar-Tildonk
Wespelaar-Tildonk,en,Wespelaar-Tildonk
Haacht,fr,Haacht
Haacht,nl,Haacht
Haacht,de,Haacht
Haacht,en,Haacht
Boortmeerbeek,fr,Boortmeerbeek
Boortmeerbeek,nl,Boortmeerbeek
Boortmeerbeek,de,Boortmeerbeek
Boortmeerbeek,en,Boortmeerbeek
Hever,fr,Hever
Hever,nl,Hever
Hever,de,Hever
Hever,en,Hever
Muizen,fr,Muizen
Muizen,nl,Muizen
Muizen,de,Muizen
Muizen,en,Muizen
Malines-Nekkerspoel,fr,Malines-Nekkerspoel
Malines-Nekkerspoel,nl,Mechelen-Nekkerspoel
Malines-Nekkerspoel,de,Mechelen-Nekkerspoel
Malines-Nekkerspoel,en,Mechelen-Nekkerspoel
Hofstade,fr,Hofstade
Hofstade,nl,Hofstade
Hofstade,de,Hofstade
Hofstade,en,Hofstade
Eppegem,fr,Eppegem
Eppegem,nl,Eppegem
Eppegem,de,Eppegem
Eppegem,en,Eppegem
Weerde,fr,Weerde
Weerde,nl,Weerde
Weerde,de,Weerde
Weerde,en,Weerde
Sint-Katelijne-Waver,fr,Sint-Katelijne-Waver
Sint-Katelijne-Waver,nl,Sint-Katelijne-Waver
Sint-Katelijne-Waver,de,Sint-Katelijne-Waver
Sint-Katelijne-Waver,en,Sint-Katelijne-Waver
Duffel,fr,Duffel
Duffel,nl,Duffel
Duffel,de,Duffel
Duffel,en,Duffel
Baasrode-Zuid,fr,Baasrode-Zuid
Baasrode-Zuid,nl,Baasrode-Zuid
Baasrode-Zuid,de,Baasrode-Zuid
Baasrode-Zuid,en,Baasrode-Zuid
Buggenhout,fr,Buggenhout
Buggenhout,nl,Buggenhout
Buggenhout,de,Buggenhout
Buggenhout,en,Buggenhout
Malderen,fr,Malderen
Malderen,nl,Malderen
Malderen,de,Malderen
Malderen,en,Malderen
Londerzeel,fr,Londerzeel
Londerzeel,nl,Londerzeel
Londerzeel,de,Londerzeel
Londerzeel,en,Londerzeel
Kapelle-Op-Den-Bos,fr,Kapelle-Op-Den-Bos
Kapelle-Op-Den-Bos,nl,Kapelle-Op-Den-Bos
Kapelle-Op-Den-Bos,de,Kapelle-Op-Den-Bos
Kapelle-Op-Den-Bos,en,Kapelle-Op-Den-Bos
Malines,fr,Malines
Malines,nl,Mechelen
Malines,de,Mechelen
Malines,en,Mechelen
Tielen,fr,Tielen
Tielen,nl,Tielen
Tielen,de,Tielen
Tielen,en,Tielen
Turnhout,fr,Turnhout
Turnhout,nl,Turnhout
Turnhout,de,Turnhout
Turnhout,en,Turnhout
Begijnendijk,fr,Begijnendijk
Begijnendijk,nl,Begijnendijk
Begijnendijk,de,Begijnendijk
Begijnendijk,en,Begijnendijk
Booischot,fr,Booischot
Booischot,nl,Booischot
Booischot,de,Booischot
Booischot,en,Booischot
Heist-Op-Den-Berg,fr,Heist-Op-Den-Berg
Heist-Op-Den-Berg,nl,Heist-Op-Den-Berg
Heist-Op-Den-Berg,de,Heist-Op-Den-Berg
Heist-Op-Den-Berg,en,Heist-Op-Den-Berg
Melkouwen,fr,Melkouwen
Melkouwen,nl,Melkouwen
Melkouwen,de,Melkouwen
Melkouwen,en,Melkouwen
Berlaar,fr,Berlaar
Berlaar,nl,Berlaar
Berlaar,de,Berlaar
Berlaar,en,Berlaar
Bouwel,fr,Bouwel
Bouwel,nl,Bouwel
Bouwel,de,Bouwel
Bouwel,en,Bouwel
Herentals,fr,Herentals
Herentals,nl,Herentals
Herentals,de,Herentals
Herentals,en,Herentals
Wolfstee,fr,Wolfstee
Wolfstee,nl,Wolfstee
Wolfstee,de,Wolfstee
Wolfstee,en,Wolfstee
Nijlen,fr,Nijlen
Nijlen,nl,Nijlen
Nijlen,de,Nijlen
Nijlen,en,Nijlen
Kessel,fr,Kessel
Kessel,nl,Kessel
Kessel,de,Kessel
Kessel,en,Kessel
Boechout,fr,Boechout
Boechout,nl,Boechout
Boechout,de,Boechout
Boechout,en,Boechout
Lierre,fr,Lierre
Lierre,nl,Lier
Lierre,de,Lier
Lierre,en,Lier
Sint-Mariaburg,fr,Sint-Mariaburg
Sint-Mariaburg,nl,Sint-Mariaburg
Sint-Mariaburg,de,Sint-Mariaburg
Sint-Mariaburg,en,Sint-Mariaburg
Kapellen,fr,Kapellen
Kapellen,nl,Kapellen
Kapellen,de,Kapellen
Kapellen,en,Kapellen
Heide,fr,Heide
Heide,nl,Heide
Heide,de,Heide
Heide,en,Heide
Kijkuit,fr,Kijkuit
Kijkuit,nl,Kijkuit
Kijkuit,de,Kijkuit
Kijkuit,en,Kijkuit
Kalmthout,fr,Kalmthout
Kalmthout,nl,Kalmthout
Kalmthout,de,Kalmthout
Kalmthout,en,Kalmthout
Wildert,fr,Wildert
Wildert,nl,Wildert
Wildert,de,Wildert
Wildert,en,Wildert
Essen,fr,Essen
Essen,nl,Essen
Essen,de,Essen
Essen,en,Essen
Hove,fr,Hove
Hove,nl,Hove
Hove,de,Hove
Hove,en,Hove
Kontich-Lint,fr,Kontich-Lint
Kontich-Lint,nl,Kontich-Lint
Kontich-Lint,de,Kontich-Lint
Kontich-Lint,en,Kontich-Lint
Mortsel-Liersesteenweg,fr,Mortsel-Liersesteenweg
Mortsel-Liersesteenweg,nl,Mortsel-Liersesteenweg
Mortsel-Liersesteenweg,de,Mortsel-Liersesteenweg
Mortsel-Liersesteenweg,en,Mortsel-Liersesteenweg
Mortsel-Oude God,fr,Mortsel-Oude God
Mortsel-Oude God,nl,Mortsel-Oude God
Mortsel-Oude God,de,Mortsel-Oude God
Mortsel-Oude God,en,Mortsel-Oude God
Anvers-Sud,fr,Anvers-Sud
Anvers-Sud,nl,Antwerpen-Zuid
Anvers-Sud,de,Antwerpen-Zuid
Anvers-Sud,en,Antwerpen-Zuid
Mortsel-Deurnesteenweg,fr,Mortsel-Deurnesteenweg
Mortsel-Deurnesteenweg,nl,Mortsel-Deurnesteenweg
Mortsel-Deurnesteenweg,de,Mortsel-Deurnesteenweg
Mortsel-Deurnesteenweg,en,Mortsel-Deurnesteenweg
Mortsel,fr,Mortsel
Mortsel,nl,Mortsel
Mortsel,de,Mortsel
Mortsel,en,Mortsel
Anvers-Berchem,fr,Anvers-Berchem
Anvers-Berchem,nl,Antwerpen-Berchem
Anvers-Berchem,de,Antwerpen-Berchem
Anvers-Berchem,en,Antwerpen-Berchem
Noorderkempen (brecht),fr,Noorderkempen (brecht)
Noorderkempen (brecht),nl,Noorderkempen (brecht)
Noorderkempen (brecht),de,Noorderkempen (brecht)
Noorderkempen (brecht),en,Noorderkempen (brecht)
Anvers-Noorderdokken,fr,Anvers-Noorderdokken
Anvers-Noorderdokken,nl,Antwerpen-Noorderdokken
Anvers-Noorderdokken,de,Antwerpen-Noorderdokken
Anvers-Noorderdokken,en,Antwerpen-Noorderdokken
Ekeren,fr,Ekeren
Ekeren,nl,Ekeren
Ekeren,de,Ekeren
Ekeren,en,Ekeren
Anvers-Luchtbal,fr,Anvers-Luchtbal
Anvers-Luchtbal,nl,Antwerpen-Luchtbal
Anvers-Luchtbal,de,Antwerpen-Luchtbal
Anvers-Luchtbal,en,Antwerpen-Luchtbal
Anvers-Central,fr,Anvers-Central
Anvers-Central,nl,Antwerpen-Centraal
Anvers-Central,de,Antwerpen-Centraal
Anvers-Central,en,Antwerpen-Centraal
Brussels Airport - Zaventem,fr,Brussels Airport - Zaventem
Brussels Airport - Zaventem,nl,Brussels Airport - Zaventem
Brussels Airport - Zaventem,de,Brussels Airport - Zaventem
Brussels Airport - Zaventem,en,Brussels Airport - Zaventem
Bruxelles-Ouest,fr,Bruxelles-Ouest
Bruxelles-Ouest,nl,Brussel-West
Bruxelles-Ouest,de,Bruxelles-Ouest/brussel-West
Bruxelles-Ouest,en,Brussel-West/bruxelles-Ouest
Tour Et Taxis,fr,Tour Et Taxis
Tour Et Taxis,nl,Thurn En Taxis
Tour Et Taxis,de,Tour Et Taxis
Tour Et Taxis,en,Thurn En Taxis
Arcades,fr,Arcades
Arcades,nl,Arcaden
Arcades,de,Arcades
Arcades,en,Arcaden
Vivier D Oie,fr,Vivier D Oie
Vivier D Oie,nl,Diesdelle
Vivier D Oie,de,Vivier D Oie / Diesdelle
Vivier D Oie,en,Diesdelle / Vivier D Oie
Boondael,fr,Boondael
Boondael,nl,Boondaal
Boondael,de,Boondael / Boondaal
Boondael,en,Boondaal / Boondael
Saint-Job,fr,Saint-Job
Saint-Job,nl,Sint-Job
Saint-Job,de,Saint-Job / Sint-Job
Saint-Job,en,Sint-Job / Saint-Job
Moensberg,fr,Moensberg
Moensberg,nl,Moensberg
Moensberg,de,Moensberg
Moensberg,en,Moensberg
Beersel,fr,Beersel
Beersel,nl,Beersel
Beersel,de,Beersel
Beersel,en,Beersel
Huizingen,fr,Huizingen
Huizingen,nl,Huizingen
Huizingen,de,Huizingen
Huizingen,en,Huizingen
Forest-Midi,fr,Forest-Midi
Forest-Midi,nl,Vorst-Zuid
Forest-Midi,de,Forest-Midi / Vorst-Zuid
Forest-Midi,en,Vorst-Zuid / Forest-Midi
Ruisbroek,fr,Ruisbroek
Ruisbroek,nl,Ruisbroek
Ruisbroek,de,Ruisbroek
Ruisbroek,en,Ruisbroek
Lot,fr,Lot
Lot,nl,Lot
Lot,de,Lot
Lot,en,Lot
Buizingen,fr,Buizingen
Buizingen,nl,Buizingen
Buizingen,de,Buizingen
Buizingen,en,Buizingen
Lembeek,fr,Lembeek
Lembeek,nl,Lembeek
Lembeek,de,Lembeek
Lembeek,en,Lembeek
Hal,fr,Hal
Hal,nl,Halle
Hal,de,Halle
Hal,en,Halle
Waterloo,fr,Waterloo
Waterloo,nl,Waterloo
Waterloo,de,Waterloo
Waterloo,en,Waterloo
Braine-L Alleud,fr,Braine-L Alleud
Braine-L Alleud,nl,Eigenbrakel
Braine-L Alleud,de,Braine-L Alleud
Braine-L Alleud,en,Braine-L Alleud
Lillois,fr,Lillois
Lillois,nl,Lillois
Lillois,de,Lillois
Lillois,en,Lillois
Nivelles,fr,Nivelles
Nivelles,nl,Nijvel
Nivelles,de,Nivelles
Nivelles,en,Nivelles
De Hoek,fr,De Hoek
De Hoek,nl,De Hoek
De Hoek,de,De Hoek
De Hoek,en,De Hoek
Rhode-Saint-Genese,fr,Rhode-Saint-Genese
Rhode-Saint-Genese,nl,Sint-Genesius-Rode
Rhode-Saint-Genese,de,Rhode-St.-Genese/st.-Genesius-Rode
Rhode-Saint-Genese,en,St.-Genesius-Rode/rhode-St.-Genese
Holleken,fr,Holleken
Holleken,nl,Holleken
Holleken,de,Holleken
Holleken,en,Holleken
Linkebeek,fr,Linkebeek
Linkebeek,nl,Linkebeek
Linkebeek,de,Linkebeek
Linkebeek,en,Linkebeek
Uccle-Calevoet,fr,Uccle-Calevoet
Uccle-Calevoet,nl,Ukkel-Kalevoet
Uccle-Calevoet,de,Uccle-Calevoet / Ukkel-Kalevoet
Uccle-Calevoet,en,Ukkel-Kalevoet / Uccle-Calevoet
Uccle-Stalle,fr,Uccle-Stalle
Uccle-Stalle,nl,Ukkel-Stalle
Uccle-Stalle,de,Uccle-Stalle / Ukkel-Stalle
Uccle-Stalle,en,Ukkel-Stalle / Uccle-Stalle
Forest-Est,fr,Forest-Est
Forest-Est,nl,Vorst-Oost
Forest-Est,de,Forest-Est / Vorst-Oost
Forest-Est,en,Vorst-Oost / Forest-Est
Bruxelles-Midi,fr,Bruxelles-Midi
Bruxelles-Midi,nl,Brussel-Zuid
Bruxelles-Midi,de,Bruxelles-Midi / Brussel-Zuid
Bruxelles-Midi,en,Brussel-Zuid / Bruxelles-Midi
Bruxelles-Congres,fr,Bruxelles-Congres
Bruxelles-Congres,nl,Brussel-Congres
Bruxelles-Congres,de,Brux.-Congres / Bru.-Congres
Bruxelles-Congres,en,Bru.-Congres / Brux.-Congres
Bruxelles-Chapelle,fr,Bruxelles-Chapelle
Bruxelles-Chapelle,nl,Brussel-Kapellekerk
Bruxelles-Chapelle,de,Brux.-Chapelle/ Bru.kapellekerk
Bruxelles-Chapelle,en,Bru.kapellekerk/brux-Chapelle
Bruxelles-Central,fr,Bruxelles-Central
Bruxelles-Central,nl,Brussel-Centraal
Bruxelles-Central,de,Brux.-Central / Bru.-Centraal
Bruxelles-Central,en,Bru.-Centraal / Brux.-Central
Essene Lombeek,fr,Essene Lombeek
Essene Lombeek,nl,Essene Lombeek
Essene Lombeek,de,Essene Lombeek
Essene Lombeek,en,Essene-Lombeek
Ternat,fr,Ternat
Ternat,nl,Ternat
Ternat,de,Ternat
Ternat,en,Ternat
Sint-Martens-Bodegem,fr,Sint-Martens-Bodegem
Sint-Martens-Bodegem,nl,Sint-Martens-Bodegem
Sint-Martens-Bodegem,de,Sint-Martens-Bodegem
Sint-Martens-Bodegem,en,Sint-Martens-Bodegem
Dilbeek,fr,Dilbeek
Dilbeek,nl,Dilbeek
Dilbeek,de,Dilbeek
Dilbeek,en,Dilbeek
Groot-Bijgaarden,fr,Groot-Bijgaarden
Groot-Bijgaarden,nl,Groot-Bijgaarden
Groot-Bijgaarden,de,Groot-Bijgaarden
Groot-Bijgaarden,en,Groot-Bijgaarden
Berchem-Sainte-Agathe,fr,Berchem-Sainte-Agathe
Berchem-Sainte-Agathe,nl,Sint-Agatha-Berchem
Berchem-Sainte-Agathe,de,Berchem-Ste-Agathe/st-Agatha-Berchem
Berchem-Sainte-Agathe,en,St-Agatha-Berchem/ber.-Ste-Agathe
Lebbeke,fr,Lebbeke
Lebbeke,nl,Lebbeke
Lebbeke,de,Lebbeke
Lebbeke,en,Lebbeke
Heizijde,fr,Heizijde
Heizijde,nl,Heizijde
Heizijde,de,Heizijde
Heizijde,en,Heizijde
Opwijk,fr,Opwijk
Opwijk,nl,Opwijk
Opwijk,de,Opwijk
Opwijk,en,Opwijk
Merchtem,fr,Merchtem
Merchtem,nl,Merchtem
Merchtem,de,Merchtem
Merchtem,en,Merchtem
Mollem,fr,Mollem
Mollem,nl,Mollem
Mollem,de,Mollem
Mollem,en,Mollem
Asse,fr,Asse
Asse,nl,Asse
Asse,de,Asse
Asse,en,Asse
Zellik,fr,Zellik
Zellik,nl,Zellik
Zellik,de,Zellik
Zellik,en,Zellik
Jette,fr,Jette
Jette,nl,Jette
Jette,de,Jette
Jette,en,Jette
Bockstael,fr,Bockstael
Bockstael,nl,Bockstael
Bockstael,de,Bockstael
Bockstael,en,Bockstael
Simonis,fr,Simonis
Simonis,nl,Simonis
Simonis,de,Simonis
Simonis,en,Simonis
Bruxelles-Nord,fr,Bruxelles-Nord
Bruxelles-Nord,nl,Brussel-Noord
Bruxelles-Nord,de,Brux.-Nord / Bru.-Noord
Bruxelles-Nord,en,Bru.-Noord / Brux.-Nord
Bruxelles-Schuman,fr,Bruxelles-Schuman
Bruxelles-Schuman,nl,Brussel-Schuman
Bruxelles-Schuman,de,Brux.-Schuman / Bru.-Schuman
Bruxelles-Schuman,en,Bru.-Schuman / Brux.-Schuman
Court-Saint-Etienne,fr,Court-Saint-Etienne
Court-Saint-Etienne,nl,Court-Saint-Etienne
Court-Saint-Etienne,de,Court-Saint-Etienne
Court-Saint-Etienne,en,Court-Saint-Etienne
Ceroux-Mousty,fr,Ceroux-Mousty
Ceroux-Mousty,nl,Ceroux-Mousty
Ceroux-Mousty,de,Ceroux-Mousty
Ceroux-Mousty,en,Ceroux-Mousty
Pecrot,fr,Pecrot
Pecrot,nl,Pecrot
Pecrot,de,Pecrot
Pecrot,en,Pecrot
Florival,fr,Florival
Florival,nl,Florival
Florival,de,Florival
Florival,en,Florival
Archennes,fr,Archennes
Archennes,nl,Eerken
Archennes,de,Archennes
Archennes,en,Archennes
Gastuche,fr,Gastuche
Gastuche,nl,Gastuche
Gastuche,de,Gastuche
Gastuche,en,Gastuche
Basse-Wavre,fr,Basse-Wavre
Basse-Wavre,nl,Basse-Wavre
Basse-Wavre,de,Basse-Wavre
Basse-Wavre,en,Basse-Wavre
Wavre,fr,Wavre
Wavre,nl,Waver
Wavre,de,Wavre
Wavre,en,Wavre
Bierges-Walibi,fr,Bierges-Walibi
Bierges-Walibi,nl,Bierges-Walibi
Bierges-Walibi,de,Bierges-Walibi
Bierges-Walibi,en,Bierges-Walibi
Louvain-La-Neuve,fr,Louvain-La-Neuve
Louvain-La-Neuve,nl,Louvain-La-Neuve
Louvain-La-Neuve,de,Louvain-La-Neuve
Louvain-La-Neuve,en,Louvain-La-Neuve
Limal,fr,Limal
Limal,nl,Limal
Limal,de,Limal
Limal,en,Limal
Ottignies,fr,Ottignies
Ottignies,nl,Ottignies
Ottignies,de,Ottignies
Ottignies,en,Ottignies
Profondsart,fr,Profondsart
Profondsart,nl,Profondsart
Profondsart,de,Profondsart
Profondsart,en,Profondsart
Rixensart,fr,Rixensart
Rixensart,nl,Rixensart
Rixensart,de,Rixensart
Rixensart,en,Rixensart
Genval,fr,Genval
Genval,nl,Genval
Genval,de,Genval
Genval,en,Genval
La Hulpe,fr,La Hulpe
La Hulpe,nl,Terhulpen
La Hulpe,de,La Hulpe
La Hulpe,en,La Hulpe
Hoeilaart,fr,Hoeilaart
Hoeilaart,nl,Hoeilaart
Hoeilaart,de,Hoeilaart
Hoeilaart,en,Hoeilaart
Groenendaal,fr,Groenendaal
Groenendaal,nl,Groenendaal
Groenendaal,de,Groenendaal
Groenendaal,en,Groenendaal
Boitsfort,fr,Boitsfort
Boitsfort,nl,Bosvoorde
Boitsfort,de,Boitsfort / Bosvoorde
Boitsfort,en,Bosvoorde / Boitsfort
Watermael,fr,Watermael
Watermael,nl,Watermaal
Watermael,de,Watermael / Watermaal
Watermael,en,Watermaal / Watermael
Etterbeek,fr,Etterbeek
Etterbeek,nl,Etterbeek
Etterbeek,de,Etterbeek
Etterbeek,en,Etterbeek
Germoir,fr,Germoir
Germoir,nl,Mouterij
Germoir,de,Germoir
Germoir,en,Mouterij
Bruxelles-Luxembourg,fr,Bruxelles-Luxembourg
Bruxelles-Luxembourg,nl,Brussel-Luxemburg
Bruxelles-Luxembourg,de,Brux.-Luxembourg/bru.-Luxemburg
Bruxelles-Luxembourg,en,Bru.-Luxemburg/brux.-Luxembourg
Herent,fr,Herent
Herent,nl,Herent
Herent,de,Herent
Herent,en,Herent
Veltem,fr,Veltem
Veltem,nl,Veltem
Veltem,de,Veltem
Veltem,en,Veltem
Erps-Kwerps,fr,Erps-Kwerps
Erps-Kwerps,nl,Erps-Kwerps
Erps-Kwerps,de,Erps-Kwerps
Erps-Kwerps,en,Erps-Kwerps
Kortenberg,fr,Kortenberg
Kortenberg,nl,Kortenberg
Kortenberg,de,Kortenberg
Kortenberg,en,Kortenberg
Nossegem,fr,Nossegem
Nossegem,nl,Nossegem
Nossegem,de,Nossegem
Nossegem,en,Nossegem
Zaventem,fr,Zaventem
Zaventem,nl,Zaventem
Zaventem,de,Zaventem
Zaventem,en,Zaventem
Diegem,fr,Diegem
Diegem,nl,Diegem
Diegem,de,Diegem
Diegem,en,Diegem
Delta,fr,Delta
Delta,nl,Delta
Delta,de,Delta
Delta,en,Delta
Merode,fr,Merode
Merode,nl,Merode
Merode,de,Merode
Merode,en,Merode
Vilvorde,fr,Vilvorde
Vilvorde,nl,Vilvoorde
Vilvorde,de,Vilvoorde
Vilvorde,en,Vilvoorde
Meiser,fr,Meiser
Meiser,nl,Meiser
Meiser,de,Meiser
Meiser,en,Meiser
Bordet,fr,Bordet
Bordet,nl,Bordet
Bordet,de,Bordet
Bordet,en,Bordet
Haren,fr,Haren
Haren,nl,Haren
Haren,de,Haren
Haren,en,Haren
Buda,fr,Buda
Buda,nl,Buda
Buda,de,Buda
Buda,en,Buda
Haren-Sud,fr,Haren-Sud
Haren-Sud,nl,Haren-Zuid
Haren-Sud,de,Haren-Sud / Haren-Zuid
Haren-Sud,en,Haren-Zuid / Haren-Sud
Evere,fr,Evere
Evere,nl,Evere
Evere,de,Evere
Evere,en,Evere
Schaerbeek,fr,Schaerbeek
Schaerbeek,nl,Schaarbeek
Schaerbeek,de,Schaerbeek / Schaarbeek
Schaerbeek,en,Schaarbeek / Schaerbeek
Anvers-Dam,fr,Anvers-Dam
Anvers-Dam,nl,Antwerpen-Dam
Anvers-Dam,de,Antwerpen-Dam
Anvers-Dam,en,Antwerpen-Dam
Anvers-Est,fr,Anvers-Est
Anvers-Est,nl,Antwerpen-Oost
Anvers-Est,de,Antwerpen-Oost
Anvers-Est,en,Antwerpen-Oost
Sterpenich-Frontiere,fr,Sterpenich-Frontiere
Sterpenich-Frontiere,nl,Sterpenich-Frontiere
Sterpenich-Frontiere,de,Sterpenich-Frontiere
Sterpenich-Frontiere,en,Sterpenich-Frontiere
Athus-Frontiere,fr,Athus-Frontiere
Athus-Frontiere,nl,Athus-Frontiere
Athus-Frontiere,de,Athus-Frontiere
Athus-Frontiere,en,Athus-Frontiere
Blandain-Frontiere,fr,Blandain-Frontiere
Blandain-Frontiere,nl,Blandain-Frontiere
Blandain-Frontiere,de,Blandain-Frontiere
Blandain-Frontiere,en,Blandain-Frontiere
Gouvy-Frontiere,fr,Gouvy-Frontiere
Gouvy-Frontiere,nl,Gouvy-Frontiere
Gouvy-Frontiere,de,Gouvy-Frontiere
Gouvy-Frontiere,en,Gouvy-Frontiere
Mouscron-Frontiere,fr,Mouscron-Frontiere
Mouscron-Frontiere,nl,Moeskroen-Grens
Mouscron-Frontiere,de,Mouscron-Frontiere
Mouscron-Frontiere,en,Mouscron-Frontiere
Vise-Frontiere,fr,Vise-Frontiere
Vise-Frontiere,nl,Vise-Frontiere
Vise-Frontiere,de,Vise-Frontiere
Vise-Frontiere,en,Vise-Frontiere
Hergenrath-Frontiere,fr,Hergenrath-Frontiere
Hergenrath-Frontiere,nl,Hergenrath-Frontiere
Hergenrath-Frontiere,de,Hergenrath-Frontiere
Hergenrath-Frontiere,en,Hergenrath-Frontiere
Essen-Grens,fr,Essen-Grens
Essen-Grens,nl,Essen-Grens
Essen-Grens,de,Essen-Grens
Essen-Grens,en,Essen-Grens
Ougree,fr,Ougree
Ougree,nl,Ougree
Ougree,de,Ougree
Ougree,en,Ougree
Seraing,fr,Seraing
Seraing,nl,Seraing
Seraing,de,Seraing
Seraing,en,Seraing
Y.renory,fr,Y.renory
Y.renory,nl,Y.renory
Y.renory,de,Y.renory
Y.renory,en,Y.renory
Chaudfontaine,fr,Chaudfontaine
Chaudfontaine,nl,Chaudfontaine
Chaudfontaine,de,Chaudfontaine
Chaudfontaine,en,Chaudfontaine
Quevy-Frontiere,fr,Quevy-Frontiere
Quevy-Frontiere,nl,Quevy-Frontiere
Quevy-Frontiere,de,Quevy-Frontiere
Quevy-Frontiere,en,Quevy-Frontiere
Erquelinnes-Frontiere,fr,Erquelinnes-Frontiere
Erquelinnes-Frontiere,nl,Erquelinnes-Frontiere
Erquelinnes-Frontiere,de,Erquelinnes-Frontiere
Erquelinnes-Frontiere,en,Erquelinnes-Frontiere
Anderlecht,fr,Anderlecht
Anderlecht,nl,Anderlecht
Anderlecht,de,Anderlecht
Anderlecht,en,Anderlecht
